dist/blog-info--answer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIQUM</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper blog-info">
      <header class="header">
        <div class="header__inner">
          <div class="header__container container">
            <div class="header__logo"><a href="#">
                <svg width="120" height="26" viewBox="0 0 120 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1350_643)">
                    <mask id="mask0_1350_643" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="42" height="22">
                      <path d="M0.0117188 0.486328H41.9161V21.7084H0.0117188V0.486328Z" fill="white"></path>
                    </mask>
                    <g mask="url(#mask0_1350_643)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M41.9138 6.03441V0.486328H22.3516V6.03441H28.5593V16.1603H22.3516V21.7084H41.9138V16.1603H35.706V6.03441H41.9138Z"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.20799 6.03441H0V0.486328H19.5625V6.03441H13.3545V21.7084H6.20799V6.03441Z"></path>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M84.2444 0.486328H84.1232V11.9463C84.1232 13.5027 83.8461 14.6344 83.2904 15.3417C82.7464 16.0357 81.9635 16.388 80.9435 16.4015C79.9237 16.388 79.1408 16.0357 78.5967 15.3417C78.0411 14.6344 77.7639 13.5027 77.7639 11.9463V0.486328H70.6172V12.1583C70.6172 15.3317 71.5257 17.7974 73.3427 19.5558C75.1595 21.3141 77.6929 22.1934 80.9435 22.1934H80.9437C84.1942 22.1934 86.7276 21.3141 88.5444 19.5558C90.3614 17.7974 91.27 15.3317 91.27 12.1583V0.486328H84.2444Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M119.881 0.486328H114.006L111.756 4.27022L107.223 11.6955L102.689 4.27022L100.439 0.486328H94.5039V21.7084H101.015L101.015 12.464L105.618 19.7983H108.828L113.43 12.464V21.7084H119.941V0.486328H119.881Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M53.5111 15.7499C52.7943 15.3156 52.2241 14.6992 51.8002 13.9006C51.3762 13.1024 51.1642 12.1678 51.1642 11.0962C51.1642 10.0252 51.3762 9.09059 51.8002 8.29176C52.2241 7.4936 52.7943 6.87745 53.5111 6.4424C54.2276 6.00802 55.0299 5.7906 55.9185 5.7906C56.8067 5.7906 57.6093 6.00802 58.3261 6.4424C59.0426 6.87745 59.613 7.4936 60.037 8.29176C60.4611 9.09059 60.6729 10.0252 60.6729 11.0962C60.6729 12.1678 60.4611 13.1024 60.037 13.9006C59.613 14.6992 59.0426 15.3156 58.3261 15.7499C57.6093 16.1848 56.8067 16.4017 55.9185 16.4017C55.0299 16.4017 54.2276 16.1848 53.5111 15.7499ZM65.0945 18.4627C65.557 17.9579 65.9717 17.4081 66.3357 16.811C67.3653 15.1237 67.8803 13.2185 67.8803 11.0962C67.8803 8.97403 67.3653 7.06931 66.3357 5.38133C65.3063 3.69402 63.8829 2.37519 62.0658 1.42484C60.2491 0.475172 58.1996 0 55.9185 0C53.637 0 51.5882 0.475172 49.7712 1.42484C47.9544 2.37519 46.531 3.69402 45.5014 5.38133C44.4717 7.06931 43.957 8.97403 43.957 11.0962C43.957 13.2185 44.4717 15.1237 45.5014 16.811C46.531 18.4988 47.9544 19.8178 49.7712 20.7675C51.5882 21.7172 53.637 22.1923 55.9185 22.1923C55.9584 22.1923 55.9976 22.1912 56.0372 22.1908V22.1919C57.517 22.1919 62.5118 22.4734 65.8125 26L69.8958 21.9119C68.5537 20.5189 66.9203 19.3557 65.0945 18.4627Z"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_1350_643">
                      <rect width="120" height="26" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg></a>
              <div class="header__burger"><span></span><span>Меню</span></div>
            </div>
            <div class="header__right">
              <div class="header__menu menu-header">
                <ul class="menu-header__list">
                  <li class="menu-header__item active"><a class="menu-header__link" href="#">Компания</a></li>
                  <li class="menu-header__item"><a class="menu-header__link" href="#">Услуги</a></li>
                  <li class="menu-header__item active"><a class="menu-header__link" href="#">Проекты</a></li>
                  <li class="menu-header__item"><a class="menu-header__link menu-mobile__link-blog" href="#">Блог</a></li>
                  <li class="menu-header__item"><a class="menu-header__link" href="#">Мы в СМИ</a></li>
                  <li class="menu-header__item active"><a class="menu-header__link" href="#">Карьера</a></li>
                </ul>
              </div>
              <div class="header__connection"><a href="#">tg</a><a class="header__connection--tel" href="#">8 800</a><a class="js-to-form" href="javascript:;">Связаться</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="menu-mobile">
        <div class="menu-mobile__content">
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Компания</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Услуги</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Проекты</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Блог</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Мы в СМИ</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Карьера</a></li>
            <li class="menu-mobile__item"></li>
          </ul>
          <div class="menu-mobile__footer">
            <div class="menu-mobile__conect"><a href="tel:8007757363">8 800 775 73 63</a><br><a href="mailto:info@tiqum.ru">info@tiqum.ru</a></div>
            <div class="menu-mobile__loc"><span>Москва – Сити</span><br>Уфа – Карла Маркса 20</div><a class="menu-mobile__btn js-to-form" href="javascript:;">Связаться</a>
          </div>
        </div>
      </div>
      <div class="page"> 
        <div class="container"> 
          <div class="page-header"> 
            <div class="flex-lr"> 
              <div class="flex-lr__left"> </div>
              <div class="flex-lr__right"> 
                <h1 class="general-title">Наш блог </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="page__subscription page__subscription--answer">
          <div class="container"> 
            <div class="flex-lr"> 
              <div class="flex-lr__left"> </div>
              <div class="flex-lr__right"> 
                <div class="page__subscription--row">
                  <div class="h2">Спасибо, что подписался на дайджест!</div>
                </div>
                <div class="page__subscription--row">
                  <p class="b2">Скоро отправим на почту <span> первое письмо</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-info"> 
          <div class="container">
            <div class="blog-info__container">
              <div class="blog-items"><a class="blog-items__item" href=""> 
                  <figure>
                    <div class="blog-items__img"> <img src="img/pages/blog-info/11.jpg" alt="alt"></div>
                    <div class="blog-items__text">
                       Miro vs. FigJam: Выбираем <br>a Workshopping,</div>
                  </figure></a><a class="blog-items__item" href=""> 
                  <figure>
                    <div class="blog-items__img"> <img src="img/pages/blog-info/12.jpg" alt="alt"></div>
                    <div class="blog-items__text">
                       Miro vs. FigJam: Выбираем a <br>Workshopping, Whiteboard and <br>Collaboration Web App</div>
                  </figure></a><a class="blog-items__item" href=""> 
                  <figure>
                    <div class="blog-items__img"> <img src="img/pages/blog-info/11.jpg" alt="alt"></div>
                    <div class="blog-items__text">
                       Miro vs. FigJam: Выбираем <br>a Workshopping,</div>
                  </figure></a><a class="blog-items__item" href=""> 
                  <figure>
                    <div class="blog-items__img"> <img src="img/pages/blog-info/12.jpg" alt="alt"></div>
                    <div class="blog-items__text">
                       Miro vs. FigJam: Выбираем a <br>Workshopping, Whiteboard and <br>Collaboration Web App</div>
                  </figure></a></div>
            </div>
          </div>
        </div>
        <div class="archive-articles">
          <div class="container"> 
            <div class="flex-lr"> 
              <div class="flex-lr__left"> </div>
              <div class="flex-lr__right"> 
                <div class="archive-articles--link h1"><a class="h1" href="#">Архив статей →</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__wewillfind wewillfind-footer">
            <div class="wewillfind-footer__left"></div>
            <div class="wewillfind-footer__right">
              <div class="wewillfind-footer__title general-title">Успешный проект<span>начинается здесь</span></div>
            </div>
          </div>
          <div class="footer__bottom footer__bottom--center">
            <div class="footer__left">
              <div class="wewillfind-footer__connection"><a href="#">8 800 775 73 63</a><a href="#">info@tiqum.ru</a></div>
              <div class="wewillfind-footer__location">
                Уфа – Гоголя 53
                <span>Москва – Сити</span>
              </div>
            </div>
            <div class="footer__right">
              <div class="footer__right-links">
                <div class="footer__right-links__title">Услуги</div>
                <div class="footer__right-links__list"><a href="#">Веб-разработка</a><a href="#">Дизайн интерфейсов</a><a href="#">Аудит и консалтинг</a><a href="#">Разработка мобильных приложений</a><a href="#">Запуск IT стартапа</a></div>
              </div>
              <div class="footer__right-links">
                <div class="footer__right-links__title">Tiqum</div>
                <div class="footer__right-links__list"><a href="#">Компания</a><a href="#">Услуги</a><a href="#">Проекты</a><a href="#">Блог</a><a href="#">Мы в СМИ</a><a href="#">Карьера</a></div>
              </div>
              <div class="footer__right-links">
                <div class="footer__right-links__title">Cоц. сети</div>
                <div class="footer__right-links__list"><a href="#">VK video</a><a href="#">YouTube</a><a href="#">Telegram</a></div>
              </div><a class="footer__right-privacy _mob" href="#">Политика конфиденциальности</a>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__left"><span class="_desk">Tiqum © 2007—2024</span></div>
            <div class="footer__right"><span class="_mob">Tiqum © 2007—2024</span><a class="footer__right-privacy _desk" href="#">Политика конфиденциальности</a>
              <div class="footer__right-lang"><a href="#">中文版网站</a><a href="#">English version</a><a class="active-lang" href="#">Русская версия</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="calc__link calc__link--circle" href="#">Оставить заявку </a>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/blog-info--answer.pug
extends ../layouts/default

block variables
	- const title = "TIQUM";

block content 
	.wrapper.blog-info
		include ../../blocks/modules/header/header 
		.page 
			.container 
				.page-header 
					.flex-lr 
						.flex-lr__left 
						.flex-lr__right 
							h1.general-title Наш блог 
			.page__subscription.page__subscription--answer
				.container 
					.flex-lr 
						.flex-lr__left 
						.flex-lr__right 
							.page__subscription--row
								.h2 Спасибо, что подписался на дайджест!
							.page__subscription--row
								p.b2
									!="Скоро отправим на почту <span> первое письмо</span>"
					
			.blog-info 
				.container
					.blog-info__container
						.blog-items
							a(href='').blog-items__item  
								figure
									.blog-items__img 
										img(src="img/pages/blog-info/11.jpg", alt="alt")
									.blog-items__text 
										|Miro vs. FigJam: Выбираем 
										br
										|a Workshopping,
							a(href='').blog-items__item  
								figure
									.blog-items__img 
										img(src="img/pages/blog-info/12.jpg", alt="alt")
									.blog-items__text 
										|Miro vs. FigJam: Выбираем a 
										br
										|Workshopping, Whiteboard and 
										br
										|Collaboration Web App
							a(href='').blog-items__item  
								figure
									.blog-items__img 
										img(src="img/pages/blog-info/11.jpg", alt="alt")
									.blog-items__text 
										|Miro vs. FigJam: Выбираем 
										br
										|a Workshopping,
							a(href='').blog-items__item  
								figure
									.blog-items__img 
										img(src="img/pages/blog-info/12.jpg", alt="alt")
									.blog-items__text 
										|Miro vs. FigJam: Выбираем a 
										br
										|Workshopping, Whiteboard and 
										br
										|Collaboration Web App
			.archive-articles
				.container 
					.flex-lr 
						.flex-lr__left 
						.flex-lr__right 
							.archive-articles--link.h1
								a.h1(href="#") Архив статей →
		include ../../blocks/modules/footer/footer 
	a.calc__link.calc__link--circle(href="#") Оставить заявку 

block scripts
	script(src="https://code.jquery.com/jquery-3.6.1.min.js") 
	script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
	script(src="js/main.js")
