src/views/pages/blog.pug
extends ../layouts/default

block variables
	- const title = "TIQUM";

block content 
	.wrapper.main-page.header__border-bottom 
		include ../../blocks/modules/header/header 
		.page.page-blog 
			.page-header.page-header-big
				img(src="img/pages/blog/blog-hero.jpg", alt="alt")
				.container 
					.flex-lr 
						.flex-lr__left
						.flex-lr__right
							h1.page-header__title.general-title 8 трендов финтеха 
							div.page-header__date 12.01.2022
			.blog 
				.content.content-blog__wrapper.container.white-block
					.content-blog.flex-lr 
						.left-content-blog.flex-lr__left  
							ul
								
						.right-content-blog.flex-lr__right 
							p В последние годы финансовый и банковский секторы претерпели радикальные преобразования. В частности за последние полтора года значительно изменилась политика предоставления финансовых услуг. В этой статье мы рассмотрим основные тенденции в области финтеха 2021 года.
							p Летом 2020 года финансовая компания Plaid совместно с The Harris Poll провела опрос 2000 человек. Результаты проиллюстрировали, что с момента удара COVID-19 59% людей используют больше финтех приложений для управления деньгами, чем до пандемии. 69% отмечают, что технологии помогли им сэкономить время, деньги и снизить уровень стресса при управлении финансами. Такой рост был вызван использованием приложений для бесконтактных платежей, цифровых банков и прочих инструментов. Но это не просто решения на время кризиса. Также данный американский опрос показал, что 73% людей планируют продолжать использовать цифровые банковские технологии и после окончания ограничений. Подробнее о лучших финтех-трендах поговорим далее.
							h2 Цифровые банки H2 
							p Цифровой банкинг занял позиции популярного метода управления денежными средствами еще до начала пандемии. Но сегодня цифровые финтех услуги носят предпочтительный характер, ведь они сводят к минимуму необходимость стоять в длинных очередях в отделениях банков. Цифровой банкинг включает в себя такие услуги как P2P-переводы, продажи криптовалют, бесконтактные платежи, международные денежные переводы, и др. 
							p Эксперты BCG прогнозируют, что количество людей, посещающих отделения банков сократится до 30%. Помимо удобства и безопасности, цифровые банки обеспечивают доступность, в том числе людям, не имеющим возможность пользоваться банковскими услугами ранее.
							h2 Блокчейн и децентрализованные финансы
							p Будучи одной из самых важных технологий, появившихся в последние годы, блокчейн входит в число тенденций финтеха с наибольшим потенциалом. Его применение в финансовой индустрии огромно. 
							p Блокчейн-решения устроили настоящую банковскую революцию, спровоцировав переход от централизованных процедур к более безопасным, прозрачным . Блокчейн предлагает децентрализованный реестр сквозных транзакций, которые после автоматического ввода никаким образом не могут быть изменены. Преимущества блокчейна для индустрии финтеха многочисленны, в том числе:
							p Прозрачность – блокчейн предоставляет открытую информацию о всех проведенных транзакциях, при этом сохраняя анонимность участников финансовых операций.
							p Мгновенные расчеты – там, где расчеты ранее занимали до недели, с блокчейном они могут занимать секунды. Это сэкономит всем вовлеченным сторонам огромное количество времени и денег.
							p Смарт - контракты – смарт-контракты с неподкупными бизнес-правилами улучшат производительность по срокам, поскольку они автоматически вступают в силу после выполнения определенных параметров. Это будет особенно выгодно для сложных операций с финансовыми активами.
							p Оптимизация капитала – блокчейн может значительно снизить операционные расходы для финансового сектора, поскольку он устраняет необходимость в посредниках, таких как банки-хранители и клиринговые компании.
							h2 Цифровая трансформация и роботизация абсолютно всех процессов 
							p Роботизированная автоматизация процессов позволяет оптимизировать операции, снизить нагрузку на людей, связанную с повторяющимися задачами, и значительно повысить эффективность банковской деятельности. 
							p Внедрение роботизации ускорит и снизит стоимость многих трудоемких внутренних процессов, связанных с управлением финансовым учреждением, таких как обслуживание счетов, привлечение новых клиентов и обработка кредитов. 
							p В итоге организации могут направить свои человеческие ресурсы на развитие ключевых областей, таких как обслуживание клиентов, тем самым повышая качество услуг, а также значительно повысить эффективность бизнеса.
							h2 Автономное финансирование с использованием искусственного интеллекта и машинного обучения
							p С помощью технологий искусственного интеллекта и машинного обучения инновационные финтех-компании могут автоматизировать процесс принятия финансовых решений и сэкономить драгоценное время своих клиентов.
							p ИИ и МО также позволяют финтех-фирмам использовать Big Data, чтобы найти закономерности в поведении клиентов, которые могут привести к более разумному принятию финансовых решений. С помощью этой технологии они могут эффективно адаптировать свои продукты и услуги в соответствии с желаниями потребителей.
							p Мы, в Tiqum, сейчас как раз ведем разработку интеллектуального консультанта Immata, который сможет помогать принимать правильные решения на основе анализа трат и  предпочтений клиентов.  
							h2 Сбор и анализ подробной информации о клиентах
							p Финтех-компании могут использовать для сбора и анализа информации данные опросов клиентов, их взаимодействие с брендом. Кроме этого, лингвистический анализ и идентификация языка могут собирать множество данных из телефонных разговоров между клиентами и центрами обслуживания клиентов, большая часть которых не структурирована и не используется. 
							p Такая технология может помочь брендам понять намерения клиента в момент звонка, его поведение и реакцию на интересующую услугу или продукт. Это позволит компаниям лучше адаптировать свои услуги в соответствии с ожиданиями клиентов.
							h2 Кибербезопасность выходит на первый план
							p На Всемирном экономическом форуме 2021, который проводился онлайн, по данным Интерпола, в 2021 году грядет увеличение убытков, связанных с киберпреступностью, до $6трлн. Развитие IT-технологий во всех отраслях, в финансовом секторе в том числе, создало множество возможностей для киберпреступников.
							p Учитывая характер информации, хранящейся в финансовых учреждениях, неудивительно, что кибербезопасность представляет собой одну из самых больших ветвей для развития сектора. На самом деле финансовая индустрия является одной из трех главных целей киберпреступности, на долю которой приходится около 10% всех ежегодных атак.
							.right-content-blog__img 
								img(src="img/pages/blog/content-blog-img.jpg", alt="alt")
							h2 Кибербезопасность выходит на первый план
							p На Всемирном экономическом форуме 2021, который проводился онлайн, по данным Интерпола, в 2021 году грядет увеличение убытков, связанных с киберпреступностью, до $6трлн. Развитие IT-технологий во всех отраслях, в финансовом секторе в том числе, создало множество возможностей для киберпреступников.
							p Учитывая характер информации, хранящейся в финансовых учреждениях, неудивительно, что кибербезопасность представляет собой одну из самых больших ветвей для развития сектора. На самом деле финансовая индустрия является одной из трех главных целей киберпреступности, на долю которой приходится около 10% всех ежегодных атак.
							.right-content-blog__coment 
								span При вторичном цитировании нужно указывать не статью, в котором использован заимствованный фрагмент, а его первоисточник.
							.right-content-blog__end 
								p На Всемирном экономическом форуме 2021, который проводился онлайн, по данным Интерпола, в 2021 году грядет увеличение убытков, связанных с киберпреступностью, до $6трлн. Развитие IT-технологий во всех отраслях, в финансовом секторе в том числе, создало множество возможностей для киберпреступников.
								p Учитывая характер информации, хранящейся в финансовых учреждениях, неудивительно, что кибербезопасность представляет собой одну из самых больших ветвей для развития сектора. На самом деле финансовая индустрия является одной из трех главных целей киберпреступности, на долю которой приходится около 10% всех ежегодных атак.
							h2 Автономное финансирование с использованием искусственного интеллекта и машинного обучения

				.blog__other.other-blog.white-block
					.page__subscription
						.container 
							.flex-lr 
								.flex-lr__left 
								.flex-lr__right 
									.page__subscription--row
										.h2 Подпишись на ежемесячный дайджест
										p
											!="В дайджесте будет только самое интересное: наши новые статьи, предстоящие мероприятия, актуальные вакансии"
									.page__subscription--row
										.page__subscription--input
											input.js-error( type="email", placeholder="Email", name="email", required="")
											button.page__subscription--input--button 
												<svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 10.0175H0.95V10.0675V11.9325V11.9825H1H21.3803L13.564 19.7104L13.5272 19.7468L13.5649 19.7823L14.8928 21.0364L14.928 21.0696L14.9624 21.0355L25.0352 11.0355L25.071 11L25.0352 10.9645L14.9624 0.964517L14.9276 0.929984L14.8924 0.964074L13.5968 2.21809L13.5602 2.25357L13.5964 2.2895L21.3807 10.0175H1Z" fill="#2A2A2A" stroke="#2A2A2A" stroke-width="0.1"/>
												</svg>
											.form-wewillfind-footer__error Пожалуйста, заполните корректный email							
					.container
						.other-blog__flex-lr.flex-lr 
							.other-blog__left.flex-lr__left 
							.other-blog__right.flex-lr__right 
								h1.other-blog__title.general-title Другие посты 
						.other-blog__items-inner 
							.blog-items.flex-lr 
								a(href='').blog-items__item.flex-lr__left  
									figure
										.blog-items__img 
											img(src="img/pages/blog/11.jpg", alt="alt")
										.blog-items__text 
											|Miro vs. FigJam: Выбираем 
											br
											|a Workshopping,
								a(href='').blog-items__item.blog-items__item--big.flex-lr__right  
									figure
										.blog-items__img 
											img(src="img/pages/blog/12.jpg", alt="alt")
										.blog-items__text 
											|Miro vs. FigJam: Выбираем a 
											br
											|Workshopping, Whiteboard and 
											br
											|Collaboration Web App
		include ../../blocks/modules/footer/footer 
	a.calc__link.calc__link--circle(href="#") Оставить заявку 

block scripts
	script(src="https://code.jquery.com/jquery-3.6.1.min.js") 
	script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
	script(src="js/main.js")

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIQUM</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper main-page header__border-bottom"> 
      <header class="header">
        <div class="header__inner">
          <div class="header__container container"> 
            <div class="header__logo"> <a href="#">
                <svg width="120" height="26" viewBox="0 0 120 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1350_643)">
                    <mask id="mask0_1350_643" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="42" height="22">
                      <path d="M0.0117188 0.486328H41.9161V21.7084H0.0117188V0.486328Z" fill="white"></path>
                    </mask>
                    <g mask="url(#mask0_1350_643)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M41.9138 6.03441V0.486328H22.3516V6.03441H28.5593V16.1603H22.3516V21.7084H41.9138V16.1603H35.706V6.03441H41.9138Z"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.20799 6.03441H0V0.486328H19.5625V6.03441H13.3545V21.7084H6.20799V6.03441Z"></path>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M84.2444 0.486328H84.1232V11.9463C84.1232 13.5027 83.8461 14.6344 83.2904 15.3417C82.7464 16.0357 81.9635 16.388 80.9435 16.4015C79.9237 16.388 79.1408 16.0357 78.5967 15.3417C78.0411 14.6344 77.7639 13.5027 77.7639 11.9463V0.486328H70.6172V12.1583C70.6172 15.3317 71.5257 17.7974 73.3427 19.5558C75.1595 21.3141 77.6929 22.1934 80.9435 22.1934H80.9437C84.1942 22.1934 86.7276 21.3141 88.5444 19.5558C90.3614 17.7974 91.27 15.3317 91.27 12.1583V0.486328H84.2444Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M119.881 0.486328H114.006L111.756 4.27022L107.223 11.6955L102.689 4.27022L100.439 0.486328H94.5039V21.7084H101.015L101.015 12.464L105.618 19.7983H108.828L113.43 12.464V21.7084H119.941V0.486328H119.881Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M53.5111 15.7499C52.7943 15.3156 52.2241 14.6992 51.8002 13.9006C51.3762 13.1024 51.1642 12.1678 51.1642 11.0962C51.1642 10.0252 51.3762 9.09059 51.8002 8.29176C52.2241 7.4936 52.7943 6.87745 53.5111 6.4424C54.2276 6.00802 55.0299 5.7906 55.9185 5.7906C56.8067 5.7906 57.6093 6.00802 58.3261 6.4424C59.0426 6.87745 59.613 7.4936 60.037 8.29176C60.4611 9.09059 60.6729 10.0252 60.6729 11.0962C60.6729 12.1678 60.4611 13.1024 60.037 13.9006C59.613 14.6992 59.0426 15.3156 58.3261 15.7499C57.6093 16.1848 56.8067 16.4017 55.9185 16.4017C55.0299 16.4017 54.2276 16.1848 53.5111 15.7499ZM65.0945 18.4627C65.557 17.9579 65.9717 17.4081 66.3357 16.811C67.3653 15.1237 67.8803 13.2185 67.8803 11.0962C67.8803 8.97403 67.3653 7.06931 66.3357 5.38133C65.3063 3.69402 63.8829 2.37519 62.0658 1.42484C60.2491 0.475172 58.1996 0 55.9185 0C53.637 0 51.5882 0.475172 49.7712 1.42484C47.9544 2.37519 46.531 3.69402 45.5014 5.38133C44.4717 7.06931 43.957 8.97403 43.957 11.0962C43.957 13.2185 44.4717 15.1237 45.5014 16.811C46.531 18.4988 47.9544 19.8178 49.7712 20.7675C51.5882 21.7172 53.637 22.1923 55.9185 22.1923C55.9584 22.1923 55.9976 22.1912 56.0372 22.1908V22.1919C57.517 22.1919 62.5118 22.4734 65.8125 26L69.8958 21.9119C68.5537 20.5189 66.9203 19.3557 65.0945 18.4627Z"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_1350_643">
                      <rect width="120" height="26" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg></a>
              <div class="header__burger"> <span> </span><span>Меню</span></div>
            </div>
            <div class="header__right"> 
              <div class="header__menu menu-header"> 
                <ul class="menu-header__list"> 
                  <li class="menu-header__item active"><a class="menu-header__link" href="#">Компания</a></li>
                  <li class="menu-header__item"> <a class="menu-header__link" href="#">Услуги</a></li>
                  <li class="menu-header__item"> <a class="menu-header__link" href="#">Продукты</a></li>
                  <li class="menu-header__item active"> <a class="menu-header__link" href="#">Проекты</a></li>
                  <li class="menu-header__item"><a class="menu-header__link" href="#">Школа</a></li>
                  <li class="menu-header__item"> <a class="menu-header__link menu-mobile__link-blog" href="#">Блог</a></li>
                  <li class="menu-header__item active"><a class="menu-header__link" href="#">Карьера</a></li>
                </ul>
              </div>
              <div class="header__connection"><a href="#">tg</a><a class="header__connection--tel" href="#">8 800 </a><a class="js-to-form" href="javascript:;">Связаться</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="menu-mobile">
        <div class="menu-mobile__content"> 
          <ul class="menu-mobile__list"> 
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Компания</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Услуги</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Продукты</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Проекты</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Школа</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Блог</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Карьера</a></li>
            <li class="menu-mobile__item"> </li>
          </ul>
          <div class="menu-mobile__footer"> 
            <div class="menu-mobile__conect"> <a href="tel:8007757363">8 800 775 73 63 </a><br><a href="mailto:info@tiqum.ru">info@tiqum.ru</a></div>
            <div class="menu-mobile__loc"> <span>Питер – opening</span><br>Уфа – Гоголя 53</div><a class="menu-mobile__btn js-to-form" href="javascript:;">Связаться</a>
          </div>
        </div>
      </div>
      <div class="page page-blog"> 
        <div class="page-header page-header-big"><img src="img/pages/blog/blog-hero.jpg" alt="alt">
          <div class="container"> 
            <div class="flex-lr"> 
              <div class="flex-lr__left"></div>
              <div class="flex-lr__right">
                <h1 class="page-header__title general-title">8 трендов финтеха </h1>
                <div class="page-header__date">12.01.2022</div>
              </div>
            </div>
          </div>
        </div>
        <div class="blog"> 
          <div class="content content-blog__wrapper container white-block">
            <div class="content-blog flex-lr"> 
              <div class="left-content-blog flex-lr__left"> 
                <ul></ul>
              </div>
              <div class="right-content-blog flex-lr__right"> 
                <p>В последние годы финансовый и банковский секторы претерпели радикальные преобразования. В частности за последние полтора года значительно изменилась политика предоставления финансовых услуг. В этой статье мы рассмотрим основные тенденции в области финтеха 2021 года.</p>
                <p>Летом 2020 года финансовая компания Plaid совместно с The Harris Poll провела опрос 2000 человек. Результаты проиллюстрировали, что с момента удара COVID-19 59% людей используют больше финтех приложений для управления деньгами, чем до пандемии. 69% отмечают, что технологии помогли им сэкономить время, деньги и снизить уровень стресса при управлении финансами. Такой рост был вызван использованием приложений для бесконтактных платежей, цифровых банков и прочих инструментов. Но это не просто решения на время кризиса. Также данный американский опрос показал, что 73% людей планируют продолжать использовать цифровые банковские технологии и после окончания ограничений. Подробнее о лучших финтех-трендах поговорим далее.</p>
                <h2>Цифровые банки H2 </h2>
                <p>Цифровой банкинг занял позиции популярного метода управления денежными средствами еще до начала пандемии. Но сегодня цифровые финтех услуги носят предпочтительный характер, ведь они сводят к минимуму необходимость стоять в длинных очередях в отделениях банков. Цифровой банкинг включает в себя такие услуги как P2P-переводы, продажи криптовалют, бесконтактные платежи, международные денежные переводы, и др. </p>
                <p>Эксперты BCG прогнозируют, что количество людей, посещающих отделения банков сократится до 30%. Помимо удобства и безопасности, цифровые банки обеспечивают доступность, в том числе людям, не имеющим возможность пользоваться банковскими услугами ранее.</p>
                <h2>Блокчейн и децентрализованные финансы</h2>
                <p>Будучи одной из самых важных технологий, появившихся в последние годы, блокчейн входит в число тенденций финтеха с наибольшим потенциалом. Его применение в финансовой индустрии огромно. </p>
                <p>Блокчейн-решения устроили настоящую банковскую революцию, спровоцировав переход от централизованных процедур к более безопасным, прозрачным . Блокчейн предлагает децентрализованный реестр сквозных транзакций, которые после автоматического ввода никаким образом не могут быть изменены. Преимущества блокчейна для индустрии финтеха многочисленны, в том числе:</p>
                <p>Прозрачность – блокчейн предоставляет открытую информацию о всех проведенных транзакциях, при этом сохраняя анонимность участников финансовых операций.</p>
                <p>Мгновенные расчеты – там, где расчеты ранее занимали до недели, с блокчейном они могут занимать секунды. Это сэкономит всем вовлеченным сторонам огромное количество времени и денег.</p>
                <p>Смарт - контракты – смарт-контракты с неподкупными бизнес-правилами улучшат производительность по срокам, поскольку они автоматически вступают в силу после выполнения определенных параметров. Это будет особенно выгодно для сложных операций с финансовыми активами.</p>
                <p>Оптимизация капитала – блокчейн может значительно снизить операционные расходы для финансового сектора, поскольку он устраняет необходимость в посредниках, таких как банки-хранители и клиринговые компании.</p>
                <h2>Цифровая трансформация и роботизация абсолютно всех процессов </h2>
                <p>Роботизированная автоматизация процессов позволяет оптимизировать операции, снизить нагрузку на людей, связанную с повторяющимися задачами, и значительно повысить эффективность банковской деятельности. </p>
                <p>Внедрение роботизации ускорит и снизит стоимость многих трудоемких внутренних процессов, связанных с управлением финансовым учреждением, таких как обслуживание счетов, привлечение новых клиентов и обработка кредитов. </p>
                <p>В итоге организации могут направить свои человеческие ресурсы на развитие ключевых областей, таких как обслуживание клиентов, тем самым повышая качество услуг, а также значительно повысить эффективность бизнеса.</p>
                <h2>Автономное финансирование с использованием искусственного интеллекта и машинного обучения</h2>
                <p>С помощью технологий искусственного интеллекта и машинного обучения инновационные финтех-компании могут автоматизировать процесс принятия финансовых решений и сэкономить драгоценное время своих клиентов.</p>
                <p>ИИ и МО также позволяют финтех-фирмам использовать Big Data, чтобы найти закономерности в поведении клиентов, которые могут привести к более разумному принятию финансовых решений. С помощью этой технологии они могут эффективно адаптировать свои продукты и услуги в соответствии с желаниями потребителей.</p>
                <p>Мы, в Tiqum, сейчас как раз ведем разработку интеллектуального консультанта Immata, который сможет помогать принимать правильные решения на основе анализа трат и  предпочтений клиентов.  </p>
                <h2>Сбор и анализ подробной информации о клиентах</h2>
                <p>Финтех-компании могут использовать для сбора и анализа информации данные опросов клиентов, их взаимодействие с брендом. Кроме этого, лингвистический анализ и идентификация языка могут собирать множество данных из телефонных разговоров между клиентами и центрами обслуживания клиентов, большая часть которых не структурирована и не используется. </p>
                <p>Такая технология может помочь брендам понять намерения клиента в момент звонка, его поведение и реакцию на интересующую услугу или продукт. Это позволит компаниям лучше адаптировать свои услуги в соответствии с ожиданиями клиентов.</p>
                <h2>Кибербезопасность выходит на первый план</h2>
                <p>На Всемирном экономическом форуме 2021, который проводился онлайн, по данным Интерпола, в 2021 году грядет увеличение убытков, связанных с киберпреступностью, до $6трлн. Развитие IT-технологий во всех отраслях, в финансовом секторе в том числе, создало множество возможностей для киберпреступников.</p>
                <p>Учитывая характер информации, хранящейся в финансовых учреждениях, неудивительно, что кибербезопасность представляет собой одну из самых больших ветвей для развития сектора. На самом деле финансовая индустрия является одной из трех главных целей киберпреступности, на долю которой приходится около 10% всех ежегодных атак.</p>
                <div class="right-content-blog__img"> <img src="img/pages/blog/content-blog-img.jpg" alt="alt"></div>
                <h2>Кибербезопасность выходит на первый план</h2>
                <p>На Всемирном экономическом форуме 2021, который проводился онлайн, по данным Интерпола, в 2021 году грядет увеличение убытков, связанных с киберпреступностью, до $6трлн. Развитие IT-технологий во всех отраслях, в финансовом секторе в том числе, создало множество возможностей для киберпреступников.</p>
                <p>Учитывая характер информации, хранящейся в финансовых учреждениях, неудивительно, что кибербезопасность представляет собой одну из самых больших ветвей для развития сектора. На самом деле финансовая индустрия является одной из трех главных целей киберпреступности, на долю которой приходится около 10% всех ежегодных атак.</p>
                <div class="right-content-blog__coment"> <span>При вторичном цитировании нужно указывать не статью, в котором использован заимствованный фрагмент, а его первоисточник.</span></div>
                <div class="right-content-blog__end"> 
                  <p>На Всемирном экономическом форуме 2021, который проводился онлайн, по данным Интерпола, в 2021 году грядет увеличение убытков, связанных с киберпреступностью, до $6трлн. Развитие IT-технологий во всех отраслях, в финансовом секторе в том числе, создало множество возможностей для киберпреступников.</p>
                  <p>Учитывая характер информации, хранящейся в финансовых учреждениях, неудивительно, что кибербезопасность представляет собой одну из самых больших ветвей для развития сектора. На самом деле финансовая индустрия является одной из трех главных целей киберпреступности, на долю которой приходится около 10% всех ежегодных атак.</p>
                </div>
                <h2>Автономное финансирование с использованием искусственного интеллекта и машинного обучения</h2>
              </div>
            </div>
          </div>
          <div class="blog__other other-blog white-block">
            <div class="page__subscription">
              <div class="container"> 
                <div class="flex-lr"> 
                  <div class="flex-lr__left"> </div>
                  <div class="flex-lr__right"> 
                    <div class="page__subscription--row">
                      <div class="h2">Подпишись на ежемесячный дайджест</div>
                      <p>В дайджесте будет только самое интересное: наши новые статьи, предстоящие мероприятия, актуальные вакансии
                      </p>
                    </div>
                    <div class="page__subscription--row">
                      <div class="page__subscription--input">
                        <input class="js-error" type="email" placeholder="Email" name="email" required="">
                        <button class="page__subscription--input--button">
                           <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 10.0175H0.95V10.0675V11.9325V11.9825H1H21.3803L13.564 19.7104L13.5272 19.7468L13.5649 19.7823L14.8928 21.0364L14.928 21.0696L14.9624 21.0355L25.0352 11.0355L25.071 11L25.0352 10.9645L14.9624 0.964517L14.9276 0.929984L14.8924 0.964074L13.5968 2.21809L13.5602 2.25357L13.5964 2.2895L21.3807 10.0175H1Z" fill="#2A2A2A" stroke="#2A2A2A" stroke-width="0.1"/>
</svg>
                        </button>
                        <div class="form-wewillfind-footer__error">Пожалуйста, заполните корректный email							</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="other-blog__flex-lr flex-lr"> 
                <div class="other-blog__left flex-lr__left"> </div>
                <div class="other-blog__right flex-lr__right"> 
                  <h1 class="other-blog__title general-title">Другие посты </h1>
                </div>
              </div>
              <div class="other-blog__items-inner"> 
                <div class="blog-items flex-lr"> <a class="blog-items__item flex-lr__left" href=""> 
                    <figure>
                      <div class="blog-items__img"> <img src="img/pages/blog/11.jpg" alt="alt"></div>
                      <div class="blog-items__text">
                         Miro vs. FigJam: Выбираем <br>a Workshopping,</div>
                    </figure></a><a class="blog-items__item blog-items__item--big flex-lr__right" href=""> 
                    <figure>
                      <div class="blog-items__img"> <img src="img/pages/blog/12.jpg" alt="alt"></div>
                      <div class="blog-items__text">
                         Miro vs. FigJam: Выбираем a <br>Workshopping, Whiteboard and <br>Collaboration Web App</div>
                    </figure></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container container"> 
          <div class="footer__wewillfind wewillfind-footer">
            <div class="wewillfind-footer__left"> 
              <div class="wewillfind-footer__connection"> <a href="#">8 800 775 73 63 </a><a href="#">info@tiqum.ru</a></div>
              <div class="wewillfind-footer__location">
                 Уфа – Гоголя 53
                <span>Питер – opening</span>
              </div>
            </div>
            <div class="wewillfind-footer__right" id="contact-form">
              <form class="wewillfind-footer__form form-wewillfind-footer" action="#" method="post">
                <div class="wewillfind-footer__title-wrapper">
                  <div class="wewillfind-footer__title general-title wewillfind-footer__title--mobile">
                    Найдем
                    <span>решение вашей задачи</span>
                  </div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <input type="text" placeholder="Имя и фамилия" name="name" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, введите имя</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <select class="buget-select" name="budget" required>
                    <option value=""></option>
                    <option value="До 2 млн ₽">До 2 млн ₽</option>
                    <option value="2 — 10 млн ₽">2 — 10 млн ₽</option>
                    <option value="10 — 50 млн ₽">10 — 50 млн ₽</option>
                    <option value="Более 50 млн ₽">Более 50 млн ₽</option>
                  </select>
                  <div class="form-wewillfind-footer__error">Пожалуйста, укажите бюджет проекта</div>
                </div>
                <div class="form-wewillfind-footer__item"> 
                  <input type="tel" placeholder="Телефон, телеграм" name="phone" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, введите корректный телефон</div>
                </div>
                <div class="form-wewillfind-footer__item"> 
                  <input type="email" placeholder="Рабочий email" name="email" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, введите корректный email</div>
                </div>
                <div class="form-wewillfind-footer__item form-wewillfind-footer__item-description"> 
                  <textarea name="msg" placeholder="Короткое описание проекта" required></textarea>
                  <div class="form-wewillfind-footer__error">Пожалуйста, опишите ваш проект</div>
                  <input type="file" name="file" id="form-wewillfind-footer__item-file">
                  <label for="form-wewillfind-footer__item-file"><img src="/img/icon/file.png" alt="file"></label>
                </div>
                <div class="form-wewillfind-footer__bottom">
                  <button class="form-wewillfind-footer__btn blue-btn" type="submit"> <span>Отправить</span></button>
                  <div class="form-wewillfind-footer__text form-wewillfind-footer__text--person">Нажимая кнопку вы соглашаетесь на обработку персональных данных и улучшение вашего бизнеса</div>
                </div>
                <div class="form-wewillfind-footer__success h2">Наш лучший менеджер <br><span>свяжется с вами в</span> <br><span>ближайшее время</span></div>
              </form>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__left"><span>Tiqum © 2007—2021</span></div>
            <div class="footer__right-soc footer__right-soc-mob"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
            <div class="footer__right">
              <div class="footer__right-soc footer__right-soc-desk"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
              <div class="footer__right-lang"><a href="#">中文版网站</a><a href="#">English version</a><a class="active-lang" href="#">Русская версия</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="calc__link calc__link--circle" href="#">Оставить заявку </a>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
