src/views/pages/forms.pug
extends ../layouts/default

block variables
	- const title = "TIQUM";

block content
	.wrapper
		include ../../blocks/modules/footer/footer


		br
		br

		footer.footer
			.footer__container.container
				.footer__wewillfind.wewillfind-footer
					.wewillfind-footer__left
						.wewillfind-footer__connection
							a(href="#") 8 800 775 73 63
							a(href="#") info@tiqum.ru
						.wewillfind-footer__location
							| Уфа – Карла Маркса 20
							|
							span Москва – Сити
					.wewillfind-footer__right#contact-form
						form(action="#" method="post").wewillfind-footer__form.form-wewillfind-footer
							.wewillfind-footer__title-wrapper
								.wewillfind-footer__title.general-title.wewillfind-footer__title--mobile
									| Найдем
									|
									span решение вашей задачи
							.form-wewillfind-footer__item
								input(type="text" placeholder="Имя и фамилия" name="name" required)
								.form-wewillfind-footer__error Пожалуйста, введите имя
							.form-wewillfind-footer__item
								select.buget-select(name="budget" required)
									option(value="")
									option(value="До 2 млн ₽") До 2 млн ₽
									option(value="2 — 10 млн ₽") 2 — 10 млн ₽
									option(value="10 — 50 млн ₽") 10 — 50 млн ₽
									option(value="Более 50 млн ₽") Более 50 млн ₽
								.form-wewillfind-footer__error Пожалуйста, укажите бюджет проекта
							.form-wewillfind-footer__item
								input(type="tel" placeholder="Телефон, телеграм" name="phone" required)
								.form-wewillfind-footer__error Пожалуйста, введите корректный телефон
							.form-wewillfind-footer__item
								input(type="email" placeholder="Рабочий email" name="email" required)
								.form-wewillfind-footer__error Пожалуйста, введите корректный email
							.form-wewillfind-footer__item.w100
								textarea(name="msg" placeholder="Короткое описание проекта" required)
								.form-wewillfind-footer__error Пожалуйста, опишите ваш проект
							.form-wewillfind-footer__item.item__file
								.file-wrapper
									div(style='')
										#ajax-wrapper--9UZTb0EXQ2Q
											.js-form-item.form-item.js-form-type-webform-document-file.form-item-file.js-form-item-file
												#edit-file--FglCTwvXhwA.js-webform-document-file.webform-document-file.js-form-managed-file.form-managed-file
													input(data-drupal-selector='edit-file-fids', type='hidden', name='file[fids]', value='1006')
													span.file.file--mime-image-jpeg.file--image(data-drupal-selector='edit-file-file-1006-filename') Файл 1111111111111ваыававыавыавыавыаы1.pdf
													input(data-drupal-selector='edit-file-file-1006-fid-token', type='hidden', name='file[file_1006][fid_token]', value='zv-9QRDDcXfhK0qGhl1XIWBrG187hc8reS8jhDxPtas')
													input#edit-file-remove-button--oS3-IhnrACk.button.js-form-submit.form-submit(data-drupal-selector='edit-file-remove-button', formnovalidate='formnovalidate', type='submit', name='file_remove_button', value='Удалить', data-once='drupal-ajax')
												//label#edit-file--FglCTwvXhwA--label.option(for='edit-file-upload--226tFYW6Pg0') &Fcy;&acy;&jcy;&lcy;
										span.ajax-new-content(style='')

							.form-wewillfind-footer__bottom
								button(type='submit').form-wewillfind-footer__btn.blue-btn
									span Отправить
								.form-wewillfind-footer__text.form-wewillfind-footer__text--person
									| Нажимая на кнопку вы соглашаетесь на обработку персональных данных согласно <a href="/privacy">политике конфиденциальности</a>

							.form-wewillfind-footer__success.h2 Наш лучший менеджер <br><span>свяжется с вами в</span> <br><span>ближайшее время</span>


				.footer__bottom
					.footer__left
						span Tiqum © 2007—2021
					.footer__right-soc.footer__right-soc-mob
						a(href="#") Linkedin
						a(href="#") Facebook
						a(href="#") VK
						a(href="#") Telegram
						a(href="#") Instagram
						a(href="#") Youtube
					.footer__right
						.footer__right-soc.footer__right-soc-desk
							a(href="#") Linkedin
							a(href="#") Facebook
							a(href="#") VK
							a(href="#") Telegram
							a(href="#") Instagram
							a(href="#") Youtube
						.footer__right-lang
							a(href="#") 中文版网站
							a(href="#") English version
							a(href="#").active-lang Русская версия


		br
		br

		footer.footer.footer--light.calc-page__footer.active

			.footer__container.container
				.footer__wewillfind.wewillfind-footer
					.wewillfind-footer__left
						.wewillfind-footer__connection
							a(href="#") 8 800 775 73 63
							a(href="#") info@tiqum.ru
						.wewillfind-footer__location
							| Уфа – Карла Маркса 20
							span Москва – Сити
					.wewillfind-footer__right#contact-form
						form(action="#" method="post").wewillfind-footer__form.form-wewillfind-footer
							input.js-calc-formInput(type="hidden" name="calc_info" value="")
							.wewillfind-footer__title.page-calc
								.wewillfind-footer__subtitle
									| Заполните форму ниже и мы вышлем коммерческое предложение
									span
										!="<br>в течение 30 минут"

							.form-wewillfind-footer__item.form-wewillfind-footer__item--big
								input(type="text" placeholder="Имя и фамилия" name="name" required)
								.form-wewillfind-footer__error Пожалуйста, заполните имя
							.form-wewillfind-footer__item
								input(type="tel" placeholder="Телефон, телеграм" name="phone" required)
								.form-wewillfind-footer__error Пожалуйста, заполните корректный телефон
							.form-wewillfind-footer__item
								input(type="email" placeholder="Рабочий email" name="email" required)
								.form-wewillfind-footer__error Пожалуйста, заполните корректный email
							.form-wewillfind-footer__item.w100
								textarea(name="msg" placeholder="Короткое описание проекта" required)
								.form-wewillfind-footer__error Пожалуйста, опишите ваш проект
							.form-wewillfind-footer__item.item__file
								.file-wrapper
									#ajax-wrapper--2
										.js-form-item.form-item.js-form-type-webform-document-file.form-item-file.js-form-item-file
											#edit-file--2.js-webform-document-file.webform-document-file.js-form-managed-file.form-managed-file
												input#edit-file-upload--2.js-form-file.form-file(data-drupal-selector='edit-file-upload-2', type='file', name='files[file]', size='22', data-once='fileValidate auto-file-upload')
												input#edit-file-upload-button--2.js-hide.button.js-form-submit.form-submit(data-drupal-selector='edit-file-upload-button', formnovalidate='formnovalidate', type='submit', name='file_upload_button', value='Закачать', data-once='drupal-ajax')
												input(data-drupal-selector='edit-file-fids', type='hidden', name='file[fids]')
											label#edit-file--2--label.option(for='edit-file-upload--2') &Fcy;&acy;&jcy;&lcy;
							.form-wewillfind-footer__bottom
								button(type='submit').form-wewillfind-footer__btn.blue-btn
									span Отправить
								.form-wewillfind-footer__text
									| Нажимая кнопку вы соглашаетесь на
									br
									| обработку персональных данных и
									br
									| улучшение вашего бизнеса

							.form-wewillfind-footer__success.h2 Наш лучший менеджер <br><span>свяжется с вами в</span> <br><span>ближайшее время</span>


				.footer__bottom
					.footer__left
						span Tiqum © 2007—2021
					.footer__right-soc.footer__right-soc-mob
						a(href="#") Linkedin
						a(href="#") Facebook
						a(href="#") VK
						a(href="#") Telegram
						a(href="#") Instagram
						a(href="#") Youtube
					.footer__right
						.footer__right-soc.footer__right-soc-desk
							a(href="#") Linkedin
							a(href="#") Facebook
							a(href="#") VK
							a(href="#") Telegram
							a(href="#") Instagram
							a(href="#") Youtube
						.footer__right-lang
							a(href="#") 中文版网站
							a(href="#") English version
							a(href="#").active-lang Русская версия

		br
		br

		footer.footer.footer--light.calc-page__footer.active

			.footer__container.container
				.footer__wewillfind.wewillfind-footer
					.wewillfind-footer__left
						.wewillfind-footer__connection
							a(href="#") 8 800 775 73 63
							a(href="#") info@tiqum.ru
						.wewillfind-footer__location
							| Уфа – Карла Маркса 20
							span Москва – Сити
					.wewillfind-footer__right#contact-form
						form(action="#" method="post").wewillfind-footer__form.form-wewillfind-footer
							input.js-calc-formInput(type="hidden" name="calc_info" value="")
							.wewillfind-footer__title.page-calc
								.wewillfind-footer__subtitle
									| Заполните форму ниже и мы вышлем коммерческое предложение
									span
										!="<br>в течение 30 минут"

							.form-wewillfind-footer__item.form-wewillfind-footer__item--big
								input(type="text" placeholder="Имя и фамилия" name="name" required)
								.form-wewillfind-footer__error Пожалуйста, заполните имя
							.form-wewillfind-footer__item
								input(type="tel" placeholder="Телефон, телеграм" name="phone" required)
								.form-wewillfind-footer__error Пожалуйста, заполните корректный телефон
							.form-wewillfind-footer__item
								input(type="email" placeholder="Рабочий email" name="email" required)
								.form-wewillfind-footer__error Пожалуйста, заполните корректный email
							.form-wewillfind-footer__item.w100
								textarea(name="msg" placeholder="Короткое описание проекта" required)
								.form-wewillfind-footer__error Пожалуйста, опишите ваш проект
							.form-wewillfind-footer__item.item__file
								.file-wrapper
									div(style='')
										#ajax-wrapper--9UZTb0EXQ2Q2
											.js-form-item.form-item.js-form-type-webform-document-file.form-item-file.js-form-item-file
												#edit-file--FglCTwvXhwA2.js-webform-document-file.webform-document-file.js-form-managed-file.form-managed-file
													input(data-drupal-selector='edit-file-fids', type='hidden', name='file[fids]', value='1006')
													span.file.file--mime-image-jpeg.file--image(data-drupal-selector='edit-file-file-1006-filename') Файл 1111111111111ваыававыавыавыавыаы1.pdf
													input(data-drupal-selector='edit-file-file-1006-fid-token', type='hidden', name='file[file_1006][fid_token]', value='zv-9QRDDcXfhK0qGhl1XIWBrG187hc8reS8jhDxPtas')
													input#edit-file-remove-button--oS3-IhnrACk2.button.js-form-submit.form-submit(data-drupal-selector='edit-file-remove-button', formnovalidate='formnovalidate', type='submit', name='file_remove_button', value='Удалить', data-once='drupal-ajax')
												label#edit-file--FglCTwvXhwA--label2.option(for='edit-file-upload--226tFYW6Pg0') &Fcy;&acy;&jcy;&lcy;
										span.ajax-new-content(style='')
							.form-wewillfind-footer__bottom
								button(type='submit').form-wewillfind-footer__btn.blue-btn
									span Отправить
								.form-wewillfind-footer__text
									| Нажимая кнопку вы соглашаетесь на
									br
									| обработку персональных данных и
									br
									| улучшение вашего бизнеса

							.form-wewillfind-footer__success.h2 Наш лучший менеджер <br><span>свяжется с вами в</span> <br><span>ближайшее время</span>


				.footer__bottom
					.footer__left
						span Tiqum © 2007—2021
					.footer__right-soc.footer__right-soc-mob
						a(href="#") Linkedin
						a(href="#") Facebook
						a(href="#") VK
						a(href="#") Telegram
						a(href="#") Instagram
						a(href="#") Youtube
					.footer__right
						.footer__right-soc.footer__right-soc-desk
							a(href="#") Linkedin
							a(href="#") Facebook
							a(href="#") VK
							a(href="#") Telegram
							a(href="#") Instagram
							a(href="#") Youtube
						.footer__right-lang
							a(href="#") 中文版网站
							a(href="#") English version
							a(href="#").active-lang Русская версия


block scripts
	script(src="https://code.jquery.com/jquery-3.6.1.min.js")
	script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
	script(src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js")
	script(src="js/main.js")

dist/forms.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIQUM</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__wewillfind wewillfind-footer">
            <div class="wewillfind-footer__left"></div>
            <div class="wewillfind-footer__right">
              <div class="wewillfind-footer__title general-title">Успешный проект<span>начинается здесь</span></div>
            </div>
          </div>
          <div class="footer__bottom footer__bottom--center">
            <div class="footer__left">
              <div class="wewillfind-footer__connection"><a href="#">8 800 775 73 63</a><a href="#">info@tiqum.ru</a></div>
              <div class="wewillfind-footer__location">
                Уфа – Гоголя 53
                <span>Москва – Сити</span>
              </div>
            </div>
            <div class="footer__right">
              <div class="footer__right-links">
                <div class="footer__right-links__title">Услуги</div>
                <div class="footer__right-links__list"><a href="#">Веб-разработка</a><a href="#">Дизайн интерфейсов</a><a href="#">Аудит и консалтинг</a><a href="#">Разработка мобильных приложений</a><a href="#">Запуск IT стартапа</a></div>
              </div>
              <div class="footer__right-links">
                <div class="footer__right-links__title">Tiqum</div>
                <div class="footer__right-links__list"><a href="#">Компания</a><a href="#">Услуги</a><a href="#">Проекты</a><a href="#">Блог</a><a href="#">Мы в СМИ</a><a href="#">Карьера</a></div>
              </div>
              <div class="footer__right-links">
                <div class="footer__right-links__title">Cоц. сети</div>
                <div class="footer__right-links__list"><a href="#">VK video</a><a href="#">YouTube</a><a href="#">Telegram</a></div>
              </div><a class="footer__right-privacy _mob" href="#">Политика конфиденциальности</a>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__left"><span class="_desk">Tiqum © 2007—2024</span></div>
            <div class="footer__right"><span class="_mob">Tiqum © 2007—2024</span><a class="footer__right-privacy _desk" href="#">Политика конфиденциальности</a>
              <div class="footer__right-lang"><a href="#">中文版网站</a><a href="#">English version</a><a class="active-lang" href="#">Русская версия</a></div>
            </div>
          </div>
        </div>
      </footer><br><br>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__wewillfind wewillfind-footer">
            <div class="wewillfind-footer__left">
              <div class="wewillfind-footer__connection"><a href="#">8 800 775 73 63</a><a href="#">info@tiqum.ru</a></div>
              <div class="wewillfind-footer__location">
                Уфа – Карла Маркса 20
                <span>Москва – Сити</span>
              </div>
            </div>
            <div class="wewillfind-footer__right" id="contact-form">
              <form class="wewillfind-footer__form form-wewillfind-footer" action="#" method="post">
                <div class="wewillfind-footer__title-wrapper">
                  <div class="wewillfind-footer__title general-title wewillfind-footer__title--mobile">
                    Найдем
                    <span>решение вашей задачи</span>
                  </div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <input type="text" placeholder="Имя и фамилия" name="name" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, введите имя</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <select class="buget-select" name="budget" required>
                    <option value=""></option>
                    <option value="До 2 млн ₽">До 2 млн ₽</option>
                    <option value="2 — 10 млн ₽">2 — 10 млн ₽</option>
                    <option value="10 — 50 млн ₽">10 — 50 млн ₽</option>
                    <option value="Более 50 млн ₽">Более 50 млн ₽</option>
                  </select>
                  <div class="form-wewillfind-footer__error">Пожалуйста, укажите бюджет проекта</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <input type="tel" placeholder="Телефон, телеграм" name="phone" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, введите корректный телефон</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <input type="email" placeholder="Рабочий email" name="email" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, введите корректный email</div>
                </div>
                <div class="form-wewillfind-footer__item w100">
                  <textarea name="msg" placeholder="Короткое описание проекта" required></textarea>
                  <div class="form-wewillfind-footer__error">Пожалуйста, опишите ваш проект</div>
                </div>
                <div class="form-wewillfind-footer__item item__file">
                  <div class="file-wrapper">
                    <div>
                      <div id="ajax-wrapper--9UZTb0EXQ2Q">
                        <div class="js-form-item form-item js-form-type-webform-document-file form-item-file js-form-item-file">
                          <div class="js-webform-document-file webform-document-file js-form-managed-file form-managed-file" id="edit-file--FglCTwvXhwA">
                            <input data-drupal-selector="edit-file-fids" type="hidden" name="file[fids]" value="1006"><span class="file file--mime-image-jpeg file--image" data-drupal-selector="edit-file-file-1006-filename">Файл 1111111111111ваыававыавыавыавыаы1.pdf</span>
                            <input data-drupal-selector="edit-file-file-1006-fid-token" type="hidden" name="file[file_1006][fid_token]" value="zv-9QRDDcXfhK0qGhl1XIWBrG187hc8reS8jhDxPtas">
                            <input class="button js-form-submit form-submit" id="edit-file-remove-button--oS3-IhnrACk" data-drupal-selector="edit-file-remove-button" formnovalidate="formnovalidate" type="submit" name="file_remove_button" value="Удалить" data-once="drupal-ajax">
                          </div>
                          <!--label#edit-file--FglCTwvXhwA--label.option(for='edit-file-upload--226tFYW6Pg0') &Fcy;&acy;&jcy;&lcy;-->
                        </div>
                      </div><span class="ajax-new-content"></span>
                    </div>
                  </div>
                </div>
                <div class="form-wewillfind-footer__bottom">
                  <button class="form-wewillfind-footer__btn blue-btn" type="submit"><span>Отправить</span></button>
                  <div class="form-wewillfind-footer__text form-wewillfind-footer__text--person">Нажимая на кнопку вы соглашаетесь на обработку персональных данных согласно <a href="/privacy">политике конфиденциальности</a></div>
                </div>
                <div class="form-wewillfind-footer__success h2">Наш лучший менеджер <br><span>свяжется с вами в</span> <br><span>ближайшее время</span></div>
              </form>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__left"><span>Tiqum © 2007—2021</span></div>
            <div class="footer__right-soc footer__right-soc-mob"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
            <div class="footer__right">
              <div class="footer__right-soc footer__right-soc-desk"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
              <div class="footer__right-lang"><a href="#">中文版网站</a><a href="#">English version</a><a class="active-lang" href="#">Русская версия</a></div>
            </div>
          </div>
        </div>
      </footer><br><br>
      <footer class="footer footer--light calc-page__footer active">
        <div class="footer__container container">
          <div class="footer__wewillfind wewillfind-footer">
            <div class="wewillfind-footer__left">
              <div class="wewillfind-footer__connection"><a href="#">8 800 775 73 63</a><a href="#">info@tiqum.ru</a></div>
              <div class="wewillfind-footer__location">Уфа – Карла Маркса 20<span>Москва – Сити</span></div>
            </div>
            <div class="wewillfind-footer__right" id="contact-form">
              <form class="wewillfind-footer__form form-wewillfind-footer" action="#" method="post">
                <input class="js-calc-formInput" type="hidden" name="calc_info" value="">
                <div class="wewillfind-footer__title page-calc">
                  <div class="wewillfind-footer__subtitle">Заполните форму ниже и мы вышлем коммерческое предложение<span><br>в течение 30 минут</span></div>
                </div>
                <div class="form-wewillfind-footer__item form-wewillfind-footer__item--big">
                  <input type="text" placeholder="Имя и фамилия" name="name" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, заполните имя</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <input type="tel" placeholder="Телефон, телеграм" name="phone" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, заполните корректный телефон</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <input type="email" placeholder="Рабочий email" name="email" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, заполните корректный email</div>
                </div>
                <div class="form-wewillfind-footer__item w100">
                  <textarea name="msg" placeholder="Короткое описание проекта" required></textarea>
                  <div class="form-wewillfind-footer__error">Пожалуйста, опишите ваш проект</div>
                </div>
                <div class="form-wewillfind-footer__item item__file">
                  <div class="file-wrapper">
                    <div id="ajax-wrapper--2">
                      <div class="js-form-item form-item js-form-type-webform-document-file form-item-file js-form-item-file">
                        <div class="js-webform-document-file webform-document-file js-form-managed-file form-managed-file" id="edit-file--2">
                          <input class="js-form-file form-file" id="edit-file-upload--2" data-drupal-selector="edit-file-upload-2" type="file" name="files[file]" size="22" data-once="fileValidate auto-file-upload">
                          <input class="js-hide button js-form-submit form-submit" id="edit-file-upload-button--2" data-drupal-selector="edit-file-upload-button" formnovalidate="formnovalidate" type="submit" name="file_upload_button" value="Закачать" data-once="drupal-ajax">
                          <input data-drupal-selector="edit-file-fids" type="hidden" name="file[fids]">
                        </div>
                        <label class="option" id="edit-file--2--label" for="edit-file-upload--2">&Fcy;&acy;&jcy;&lcy;</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-wewillfind-footer__bottom">
                  <button class="form-wewillfind-footer__btn blue-btn" type="submit"><span>Отправить</span></button>
                  <div class="form-wewillfind-footer__text">Нажимая кнопку вы соглашаетесь на<br>обработку персональных данных и<br>улучшение вашего бизнеса</div>
                </div>
                <div class="form-wewillfind-footer__success h2">Наш лучший менеджер <br><span>свяжется с вами в</span> <br><span>ближайшее время</span></div>
              </form>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__left"><span>Tiqum © 2007—2021</span></div>
            <div class="footer__right-soc footer__right-soc-mob"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
            <div class="footer__right">
              <div class="footer__right-soc footer__right-soc-desk"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
              <div class="footer__right-lang"><a href="#">中文版网站</a><a href="#">English version</a><a class="active-lang" href="#">Русская версия</a></div>
            </div>
          </div>
        </div>
      </footer><br><br>
      <footer class="footer footer--light calc-page__footer active">
        <div class="footer__container container">
          <div class="footer__wewillfind wewillfind-footer">
            <div class="wewillfind-footer__left">
              <div class="wewillfind-footer__connection"><a href="#">8 800 775 73 63</a><a href="#">info@tiqum.ru</a></div>
              <div class="wewillfind-footer__location">Уфа – Карла Маркса 20<span>Москва – Сити</span></div>
            </div>
            <div class="wewillfind-footer__right" id="contact-form">
              <form class="wewillfind-footer__form form-wewillfind-footer" action="#" method="post">
                <input class="js-calc-formInput" type="hidden" name="calc_info" value="">
                <div class="wewillfind-footer__title page-calc">
                  <div class="wewillfind-footer__subtitle">Заполните форму ниже и мы вышлем коммерческое предложение<span><br>в течение 30 минут</span></div>
                </div>
                <div class="form-wewillfind-footer__item form-wewillfind-footer__item--big">
                  <input type="text" placeholder="Имя и фамилия" name="name" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, заполните имя</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <input type="tel" placeholder="Телефон, телеграм" name="phone" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, заполните корректный телефон</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <input type="email" placeholder="Рабочий email" name="email" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, заполните корректный email</div>
                </div>
                <div class="form-wewillfind-footer__item w100">
                  <textarea name="msg" placeholder="Короткое описание проекта" required></textarea>
                  <div class="form-wewillfind-footer__error">Пожалуйста, опишите ваш проект</div>
                </div>
                <div class="form-wewillfind-footer__item item__file">
                  <div class="file-wrapper">
                    <div>
                      <div id="ajax-wrapper--9UZTb0EXQ2Q2">
                        <div class="js-form-item form-item js-form-type-webform-document-file form-item-file js-form-item-file">
                          <div class="js-webform-document-file webform-document-file js-form-managed-file form-managed-file" id="edit-file--FglCTwvXhwA2">
                            <input data-drupal-selector="edit-file-fids" type="hidden" name="file[fids]" value="1006"><span class="file file--mime-image-jpeg file--image" data-drupal-selector="edit-file-file-1006-filename">Файл 1111111111111ваыававыавыавыавыаы1.pdf</span>
                            <input data-drupal-selector="edit-file-file-1006-fid-token" type="hidden" name="file[file_1006][fid_token]" value="zv-9QRDDcXfhK0qGhl1XIWBrG187hc8reS8jhDxPtas">
                            <input class="button js-form-submit form-submit" id="edit-file-remove-button--oS3-IhnrACk2" data-drupal-selector="edit-file-remove-button" formnovalidate="formnovalidate" type="submit" name="file_remove_button" value="Удалить" data-once="drupal-ajax">
                          </div>
                          <label class="option" id="edit-file--FglCTwvXhwA--label2" for="edit-file-upload--226tFYW6Pg0">&Fcy;&acy;&jcy;&lcy;</label>
                        </div>
                      </div><span class="ajax-new-content"></span>
                    </div>
                  </div>
                </div>
                <div class="form-wewillfind-footer__bottom">
                  <button class="form-wewillfind-footer__btn blue-btn" type="submit"><span>Отправить</span></button>
                  <div class="form-wewillfind-footer__text">Нажимая кнопку вы соглашаетесь на<br>обработку персональных данных и<br>улучшение вашего бизнеса</div>
                </div>
                <div class="form-wewillfind-footer__success h2">Наш лучший менеджер <br><span>свяжется с вами в</span> <br><span>ближайшее время</span></div>
              </form>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__left"><span>Tiqum © 2007—2021</span></div>
            <div class="footer__right-soc footer__right-soc-mob"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
            <div class="footer__right">
              <div class="footer__right-soc footer__right-soc-desk"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
              <div class="footer__right-lang"><a href="#">中文版网站</a><a href="#">English version</a><a class="active-lang" href="#">Русская версия</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
