dist/portfolio-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIQUM</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <div class="header__container container"> 
            <div class="header__logo"> <a href="#">
                <svg width="120" height="26" viewBox="0 0 120 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1350_643)">
                    <mask id="mask0_1350_643" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="42" height="22">
                      <path d="M0.0117188 0.486328H41.9161V21.7084H0.0117188V0.486328Z" fill="white"></path>
                    </mask>
                    <g mask="url(#mask0_1350_643)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M41.9138 6.03441V0.486328H22.3516V6.03441H28.5593V16.1603H22.3516V21.7084H41.9138V16.1603H35.706V6.03441H41.9138Z"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.20799 6.03441H0V0.486328H19.5625V6.03441H13.3545V21.7084H6.20799V6.03441Z"></path>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M84.2444 0.486328H84.1232V11.9463C84.1232 13.5027 83.8461 14.6344 83.2904 15.3417C82.7464 16.0357 81.9635 16.388 80.9435 16.4015C79.9237 16.388 79.1408 16.0357 78.5967 15.3417C78.0411 14.6344 77.7639 13.5027 77.7639 11.9463V0.486328H70.6172V12.1583C70.6172 15.3317 71.5257 17.7974 73.3427 19.5558C75.1595 21.3141 77.6929 22.1934 80.9435 22.1934H80.9437C84.1942 22.1934 86.7276 21.3141 88.5444 19.5558C90.3614 17.7974 91.27 15.3317 91.27 12.1583V0.486328H84.2444Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M119.881 0.486328H114.006L111.756 4.27022L107.223 11.6955L102.689 4.27022L100.439 0.486328H94.5039V21.7084H101.015L101.015 12.464L105.618 19.7983H108.828L113.43 12.464V21.7084H119.941V0.486328H119.881Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M53.5111 15.7499C52.7943 15.3156 52.2241 14.6992 51.8002 13.9006C51.3762 13.1024 51.1642 12.1678 51.1642 11.0962C51.1642 10.0252 51.3762 9.09059 51.8002 8.29176C52.2241 7.4936 52.7943 6.87745 53.5111 6.4424C54.2276 6.00802 55.0299 5.7906 55.9185 5.7906C56.8067 5.7906 57.6093 6.00802 58.3261 6.4424C59.0426 6.87745 59.613 7.4936 60.037 8.29176C60.4611 9.09059 60.6729 10.0252 60.6729 11.0962C60.6729 12.1678 60.4611 13.1024 60.037 13.9006C59.613 14.6992 59.0426 15.3156 58.3261 15.7499C57.6093 16.1848 56.8067 16.4017 55.9185 16.4017C55.0299 16.4017 54.2276 16.1848 53.5111 15.7499ZM65.0945 18.4627C65.557 17.9579 65.9717 17.4081 66.3357 16.811C67.3653 15.1237 67.8803 13.2185 67.8803 11.0962C67.8803 8.97403 67.3653 7.06931 66.3357 5.38133C65.3063 3.69402 63.8829 2.37519 62.0658 1.42484C60.2491 0.475172 58.1996 0 55.9185 0C53.637 0 51.5882 0.475172 49.7712 1.42484C47.9544 2.37519 46.531 3.69402 45.5014 5.38133C44.4717 7.06931 43.957 8.97403 43.957 11.0962C43.957 13.2185 44.4717 15.1237 45.5014 16.811C46.531 18.4988 47.9544 19.8178 49.7712 20.7675C51.5882 21.7172 53.637 22.1923 55.9185 22.1923C55.9584 22.1923 55.9976 22.1912 56.0372 22.1908V22.1919C57.517 22.1919 62.5118 22.4734 65.8125 26L69.8958 21.9119C68.5537 20.5189 66.9203 19.3557 65.0945 18.4627Z"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_1350_643">
                      <rect width="120" height="26" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg></a>
              <div class="header__burger"> <span> </span><span>Меню</span></div>
            </div>
            <div class="header__right"> 
              <div class="header__menu menu-header"> 
                <ul class="menu-header__list"> 
                  <li class="menu-header__item active"><a class="menu-header__link" href="#">Компания</a></li>
                  <li class="menu-header__item"> <a class="menu-header__link" href="#">Услуги</a></li>
                  <li class="menu-header__item"> <a class="menu-header__link" href="#">Продукты</a></li>
                  <li class="menu-header__item active"> <a class="menu-header__link" href="#">Проекты</a></li>
                  <li class="menu-header__item"><a class="menu-header__link" href="#">Школа</a></li>
                  <li class="menu-header__item"> <a class="menu-header__link menu-mobile__link-blog" href="#">Блог</a></li>
                  <li class="menu-header__item active"><a class="menu-header__link" href="#">Карьера</a></li>
                </ul>
              </div>
              <div class="header__connection"><a href="#">tg</a><a class="header__connection--tel" href="#">8 800 </a><a class="js-to-form" href="javascript:;">Связаться</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="menu-mobile">
        <div class="menu-mobile__content"> 
          <ul class="menu-mobile__list"> 
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Компания</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Услуги</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Продукты</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Проекты</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Школа</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Блог</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Карьера</a></li>
            <li class="menu-mobile__item"> </li>
          </ul>
          <div class="menu-mobile__footer"> 
            <div class="menu-mobile__conect"> <a href="tel:8007757363">8 800 775 73 63 </a><br><a href="mailto:info@tiqum.ru">info@tiqum.ru</a></div>
            <div class="menu-mobile__loc"> <span>Питер – opening</span><br>Уфа – Гоголя 53</div><a class="menu-mobile__btn js-to-form" href="javascript:;">Связаться</a>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="container">
          <div class="page-header page-header--long flex-lr page-header--portfolio">
            <div class="flex-lr__left">
              <div class="page-header__btns">
                <div class="page-header__btn">Backend</div>
                <div class="page-header__btn">Web</div>
              </div>
            </div>
            <div class="page-header__medals flex-lr__right">
              <h1 class="general-title">Swiftbook</h1>
              <div class="page-header__labels">
                <div class="page-header__label"><img src="img/svg/bronze.svg" alt="alt"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio">
          <div class="portfolio__img"><img src="img/pages/portfolio/2-1.jpg" alt="alt"></div>
          <div class="project-portfolio">
            <div class="container">
              <div class="project-portfolio__top flex-lr">
                <div class="flex-lr__left"><a class="project-portfolio__link" href="#">Смотреть проект →</a></div>
                <div class="flex-lr__right">
                  <div class="project-portfolio__title">Портал дистанционного обучения Swift-разработчиков</div>
                </div>
              </div>
              <div class="project-portfolio__items">
                <div class="project-portfolio__item flex-lr">
                  <div class="flex-lr__left">
                    <div class="project-portfolio__item-title">Полноценная LMS</div>
                  </div>
                  <div class="project-portfolio__item-right flex-lr__right">
                    <p>Ядром портала является карта компетенций iOS-разработчика, выполненная в стиле фэнтези, в игровой форме стимулирующая к обучению. Это путь, который главный герой (студент) преодолевает с уровня Junior до Middle. Карта — индикатор знаний и интерактивный инструмент для поиска обучающего контента на портале.</p>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/2-2.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/2-2.jpg" alt="alt"></a></div>
                  </div>
                </div>
                <div class="project-portfolio__item flex-lr">
                  <div class="flex-lr__left">
                    <div class="project-portfolio__item-title">Основные функции</div>
                  </div>
                  <div class="project-portfolio__item-right flex-lr__right">
                    <ul>
                      <li>автоматизация параллельных потоков (групп студентов) обучения;</li>
                      <li>управление учебным планом;</li>
                      <li>стримы, вебинары, записи уроков;</li>
                      <li>домашние задания и кабинет преподавателя для проверки;</li>
                      <li>интерактивный календарь обучения и событий.</li>
                    </ul>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/2-3.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/2-3.jpg" alt="alt"></a></div>
                    <p>Студент может посмотреть лекцию в прямом эфире и в записи. После просмотра ему становится доступно домашнее задание и тестирование</p>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/2-4.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/2-4.jpg" alt="alt"></a></div>
                    <p>Во время урока студенты могут общаться и задавать вопросы в чате</p>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/2-5.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/2-5.jpg" alt="alt"></a></div>
                    <p>Для успешного прохождения курса, студенты должны пройти несколько тестирований</p>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/2-6.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/2-6.jpg" alt="alt"></a></div>
                    <p>Интерактивный календарь не только для студентов, но и для администратора и преподавателей</p>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/2-7.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/2-7.jpg" alt="alt"></a></div>
                  </div>
                </div>
                <div class="project-portfolio__item flex-lr">
                  <div class="flex-lr__left">
                    <div class="project-portfolio__item-title">Достигнутые цели и KPI по итогам запуска</div>
                  </div>
                  <div class="project-portfolio__item-right flex-lr__right">
                    <ul>
                      <li>ежемесячные старты профессий (более 5 потоков)</li>
                      <li>28 курсов добавлено</li>
                      <li>более 500 студентов</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-portfolio__fullwidth"><img src="img/pages/portfolio/2-8.jpg" alt="alt"></div>
          </div>
          <div class="portfolio__next-cases next-cases-portfolio">
            <div class="next-cases-portfolio__container container">
              <div class="next-cases-portfolio__flex-lr flex-lr">
                <div class="next-cases-portfolio__flex-left flex-lr__left"></div>
                <div class="next-cases-portfolio__flex-right flex-lr__right">
                  <div class="next-cases-portfolio__flex-title general-title">Следующие <br> кейсы</div>
                </div>
              </div>
              <div class="next-cases-portfolio__projects">
                <div class="items-projects">
                  <div class="item-projects"><a class="item-projects__content item-projects-content-blue" href="#">
                      <figure>
                        <div class="item-projects__header">
                          <div class="item-projects__title">ATM и терминалы оплаты банка</div>
                          <div class="item-projects__btns">
                            <div class="item-projects__btn">Backend</div>
                            <div class="item-projects__btn">Web</div>
                            <div class="item-projects__btn">Mobile</div>
                          </div>
                          <div class="item-projects__text">Интерфейс и верстка экранов для<br>банкоматов NCR, WinCor, Nautilus и<br>платежных терминалов</div>
                        </div>
                        <div class="item-projects__img"><img src="img/item-projects/check.png" alt="alt"></div>
                      </figure></a></div>
                  <div class="item-projects"><a class="item-projects__content item-projects-content-grey-dark" href="#">
                      <figure>
                        <div class="item-projects__header">
                          <div class="item-projects__title">Romeks</div>
                          <div class="item-projects__btns">
                            <div class="item-projects__btn">Backend</div>
                            <div class="item-projects__btn">Web</div>
                            <div class="item-projects__btn">Mobile</div>
                          </div>
                          <div class="item-projects__text">Сайты застройщика Ромекс<br>Девелопмент</div>
                        </div>
                        <div class="item-projects__img"><img src="img/item-projects/romeks.png" alt="alt"></div>
                      </figure></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container container"> 
          <div class="footer__wewillfind wewillfind-footer">
            <div class="wewillfind-footer__left"> 
              <div class="wewillfind-footer__connection"> <a href="#">8 800 775 73 63 </a><a href="#">info@tiqum.ru</a></div>
              <div class="wewillfind-footer__location">
                 Уфа – Гоголя 53
                <span>Питер – opening</span>
              </div>
            </div>
            <div class="wewillfind-footer__right" id="contact-form">
              <form class="wewillfind-footer__form form-wewillfind-footer" action="#" method="post">
                <div class="wewillfind-footer__title-wrapper">
                  <div class="wewillfind-footer__title general-title wewillfind-footer__title--mobile">
                    Найдем
                    <span>решение вашей задачи</span>
                  </div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <input type="text" placeholder="Имя и фамилия" name="name" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, введите имя</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <select class="buget-select" name="budget" required>
                    <option value=""></option>
                    <option value="До 2 млн ₽">До 2 млн ₽</option>
                    <option value="2 — 10 млн ₽">2 — 10 млн ₽</option>
                    <option value="10 — 50 млн ₽">10 — 50 млн ₽</option>
                    <option value="Более 50 млн ₽">Более 50 млн ₽</option>
                  </select>
                  <div class="form-wewillfind-footer__error">Пожалуйста, укажите бюджет проекта</div>
                </div>
                <div class="form-wewillfind-footer__item"> 
                  <input type="tel" placeholder="Телефон, телеграм" name="phone" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, введите корректный телефон</div>
                </div>
                <div class="form-wewillfind-footer__item"> 
                  <input type="email" placeholder="Рабочий email" name="email" required>
                  <div class="form-wewillfind-footer__error">Пожалуйста, введите корректный email</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <textarea name="msg" placeholder="Короткое описание проекта" required></textarea>
                  <div class="form-wewillfind-footer__error">Пожалуйста, опишите ваш проект</div>
                </div>
                <div class="form-wewillfind-footer__item">
                  <div class="file-wrapper">
                    <div id="ajax-wrapper--2">
                      <div class="js-form-item form-item js-form-type-webform-document-file form-item-file js-form-item-file">
                        <div class="js-webform-document-file webform-document-file js-form-managed-file form-managed-file" id="edit-file--2">
                          <input class="js-form-file form-file" id="edit-file-upload--2" data-drupal-selector="edit-file-upload-2" type="file" name="files[file]" size="22" data-once="fileValidate auto-file-upload">
                          <input class="js-hide button js-form-submit form-submit" id="edit-file-upload-button--2" data-drupal-selector="edit-file-upload-button" formnovalidate="formnovalidate" type="submit" name="file_upload_button" value="Закачать" data-once="drupal-ajax">
                          <input data-drupal-selector="edit-file-fids" type="hidden" name="file[fids]">
                        </div>
                        <label class="option" id="edit-file--2--label" for="edit-file-upload--2">&Fcy;&acy;&jcy;&lcy;</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-wewillfind-footer__bottom">
                  <button class="form-wewillfind-footer__btn blue-btn" type="submit"> <span>Отправить</span></button>
                  <div class="form-wewillfind-footer__text form-wewillfind-footer__text--person">Нажимая кнопку вы соглашаетесь на обработку персональных данных и улучшение вашего бизнеса</div>
                </div>
                <div class="form-wewillfind-footer__success h2">Наш лучший менеджер <br><span>свяжется с вами в</span> <br><span>ближайшее время</span></div>
              </form>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__left"><span>Tiqum © 2007—2021</span></div>
            <div class="footer__right-soc footer__right-soc-mob"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
            <div class="footer__right">
              <div class="footer__right-soc footer__right-soc-desk"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
              <div class="footer__right-lang"><a href="#">中文版网站</a><a href="#">English version</a><a class="active-lang" href="#">Русская версия</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="calc__link calc__link--circle" href="#">Оставить заявку </a>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/portfolio-2.pug
extends ../layouts/default

block variables
	- const title = "TIQUM";

block content
	.wrapper
		include ../../blocks/modules/header/header
		.page
			.container
				.page-header.page-header--long.flex-lr.page-header--portfolio
					.flex-lr__left
						.page-header__btns
							.page-header__btn Backend
							.page-header__btn Web
					.page-header__medals.flex-lr__right
						h1.general-title Swiftbook
						.page-header__labels
							.page-header__label
								img(src="img/svg/bronze.svg", alt="alt")
			.portfolio
				.portfolio__img
					img(src="img/pages/portfolio/2-1.jpg", alt="alt")
				.project-portfolio
					.container
						.project-portfolio__top.flex-lr
							.flex-lr__left
								a(href="#").project-portfolio__link Смотреть проект →
							.flex-lr__right
								.project-portfolio__title Портал дистанционного обучения Swift-разработчиков
						.project-portfolio__items
							.project-portfolio__item.flex-lr
								.flex-lr__left
									.project-portfolio__item-title Полноценная LMS
								.project-portfolio__item-right.flex-lr__right
									p Ядром портала является карта компетенций iOS-разработчика, выполненная в стиле фэнтези, в игровой форме стимулирующая к обучению. Это путь, который главный герой (студент) преодолевает с уровня Junior до Middle. Карта — индикатор знаний и интерактивный инструмент для поиска обучающего контента на портале.
									.project-portfolio__item-img
										a(href="img/pages/portfolio/2-2.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/2-2.jpg", alt="alt")

							.project-portfolio__item.flex-lr
								.flex-lr__left
									.project-portfolio__item-title Основные функции
								.project-portfolio__item-right.flex-lr__right
									ul
										li автоматизация параллельных потоков (групп студентов) обучения;
										li управление учебным планом;
										li стримы, вебинары, записи уроков;
										li домашние задания и кабинет преподавателя для проверки;
										li интерактивный календарь обучения и событий.
									.project-portfolio__item-img
										a(href="img/pages/portfolio/2-3.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/2-3.jpg", alt="alt")
									p Студент может посмотреть лекцию в прямом эфире и в записи. После просмотра ему становится доступно домашнее задание и тестирование
									.project-portfolio__item-img
										a(href="img/pages/portfolio/2-4.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/2-4.jpg", alt="alt")
									p Во время урока студенты могут общаться и задавать вопросы в чате
									.project-portfolio__item-img
										a(href="img/pages/portfolio/2-5.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/2-5.jpg", alt="alt")
									p Для успешного прохождения курса, студенты должны пройти несколько тестирований
									.project-portfolio__item-img
										a(href="img/pages/portfolio/2-6.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/2-6.jpg", alt="alt")
									p Интерактивный календарь не только для студентов, но и для администратора и преподавателей
									.project-portfolio__item-img
										a(href="img/pages/portfolio/2-7.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/2-7.jpg", alt="alt")

							.project-portfolio__item.flex-lr
								.flex-lr__left
									.project-portfolio__item-title Достигнутые цели и KPI по итогам запуска
								.project-portfolio__item-right.flex-lr__right
									ul
										li ежемесячные старты профессий (более 5 потоков)
										li 28 курсов добавлено
										li более 500 студентов

					.project-portfolio__fullwidth
						img(src="img/pages/portfolio/2-8.jpg", alt="alt")


				.portfolio__next-cases.next-cases-portfolio
					.next-cases-portfolio__container.container
						.next-cases-portfolio__flex-lr.flex-lr
							.next-cases-portfolio__flex-left.flex-lr__left
							.next-cases-portfolio__flex-right.flex-lr__right
								.next-cases-portfolio__flex-title.general-title
									| Следующие <br> кейсы
						.next-cases-portfolio__projects
							.items-projects
								.item-projects
									a(href="#").item-projects__content.item-projects-content-blue
										figure
											.item-projects__header
												.item-projects__title ATM и терминалы оплаты банка
												.item-projects__btns
													.item-projects__btn Backend
													.item-projects__btn Web
													.item-projects__btn Mobile
												.item-projects__text
													| Интерфейс и верстка экранов для
													br
													| банкоматов NCR, WinCor, Nautilus и
													br
													| платежных терминалов
											.item-projects__img
												img(src="img/item-projects/check.png", alt="alt")
								.item-projects
									a(href="#").item-projects__content.item-projects-content-grey-dark
										figure
											.item-projects__header
												.item-projects__title Romeks
												.item-projects__btns
													.item-projects__btn Backend
													.item-projects__btn Web
													.item-projects__btn Mobile
												.item-projects__text
													| Сайты застройщика Ромекс
													br
													| Девелопмент
											.item-projects__img
												img(src="img/item-projects/romeks.png", alt="alt")

		include ../../blocks/modules/footer/footer
	a.calc__link.calc__link--circle(href="#") Оставить заявку 

block scripts
	script(src="https://code.jquery.com/jquery-3.6.1.min.js")
	script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
	script(src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js")
	script(src="js/main.js")
