dist/portfolio-4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIQUM</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.min.jsdelivr.net/npm/swiper/swiper-bundle.min.min.css">
    <link rel="stylesheet" href="https://cdn.min.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.min.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.min.css">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <div class="header__container container">
            <div class="header__logo"><a href="#">
                <svg width="120" height="26" viewBox="0 0 120 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1350_643)">
                    <mask id="mask0_1350_643" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="42" height="22">
                      <path d="M0.0117188 0.486328H41.9161V21.7084H0.0117188V0.486328Z" fill="white"></path>
                    </mask>
                    <g mask="url(#mask0_1350_643)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M41.9138 6.03441V0.486328H22.3516V6.03441H28.5593V16.1603H22.3516V21.7084H41.9138V16.1603H35.706V6.03441H41.9138Z"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.20799 6.03441H0V0.486328H19.5625V6.03441H13.3545V21.7084H6.20799V6.03441Z"></path>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M84.2444 0.486328H84.1232V11.9463C84.1232 13.5027 83.8461 14.6344 83.2904 15.3417C82.7464 16.0357 81.9635 16.388 80.9435 16.4015C79.9237 16.388 79.1408 16.0357 78.5967 15.3417C78.0411 14.6344 77.7639 13.5027 77.7639 11.9463V0.486328H70.6172V12.1583C70.6172 15.3317 71.5257 17.7974 73.3427 19.5558C75.1595 21.3141 77.6929 22.1934 80.9435 22.1934H80.9437C84.1942 22.1934 86.7276 21.3141 88.5444 19.5558C90.3614 17.7974 91.27 15.3317 91.27 12.1583V0.486328H84.2444Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M119.881 0.486328H114.006L111.756 4.27022L107.223 11.6955L102.689 4.27022L100.439 0.486328H94.5039V21.7084H101.015L101.015 12.464L105.618 19.7983H108.828L113.43 12.464V21.7084H119.941V0.486328H119.881Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M53.5111 15.7499C52.7943 15.3156 52.2241 14.6992 51.8002 13.9006C51.3762 13.1024 51.1642 12.1678 51.1642 11.0962C51.1642 10.0252 51.3762 9.09059 51.8002 8.29176C52.2241 7.4936 52.7943 6.87745 53.5111 6.4424C54.2276 6.00802 55.0299 5.7906 55.9185 5.7906C56.8067 5.7906 57.6093 6.00802 58.3261 6.4424C59.0426 6.87745 59.613 7.4936 60.037 8.29176C60.4611 9.09059 60.6729 10.0252 60.6729 11.0962C60.6729 12.1678 60.4611 13.1024 60.037 13.9006C59.613 14.6992 59.0426 15.3156 58.3261 15.7499C57.6093 16.1848 56.8067 16.4017 55.9185 16.4017C55.0299 16.4017 54.2276 16.1848 53.5111 15.7499ZM65.0945 18.4627C65.557 17.9579 65.9717 17.4081 66.3357 16.811C67.3653 15.1237 67.8803 13.2185 67.8803 11.0962C67.8803 8.97403 67.3653 7.06931 66.3357 5.38133C65.3063 3.69402 63.8829 2.37519 62.0658 1.42484C60.2491 0.475172 58.1996 0 55.9185 0C53.637 0 51.5882 0.475172 49.7712 1.42484C47.9544 2.37519 46.531 3.69402 45.5014 5.38133C44.4717 7.06931 43.957 8.97403 43.957 11.0962C43.957 13.2185 44.4717 15.1237 45.5014 16.811C46.531 18.4988 47.9544 19.8178 49.7712 20.7675C51.5882 21.7172 53.637 22.1923 55.9185 22.1923C55.9584 22.1923 55.9976 22.1912 56.0372 22.1908V22.1919C57.517 22.1919 62.5118 22.4734 65.8125 26L69.8958 21.9119C68.5537 20.5189 66.9203 19.3557 65.0945 18.4627Z"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_1350_643">
                      <rect width="120" height="26" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg></a>
              <div class="header__burger"><span></span><span>Меню</span></div>
            </div>
            <div class="header__right">
              <div class="header__menu menu-header">
                <ul class="menu-header__list">
                  <li class="menu-header__item active"><a class="menu-header__link" href="#">Компания</a></li>
                  <li class="menu-header__item"><a class="menu-header__link" href="#">Услуги</a></li>
                  <li class="menu-header__item active"><a class="menu-header__link" href="#">Проекты</a></li>
                  <li class="menu-header__item"><a class="menu-header__link menu-mobile__link-blog" href="#">Блог</a></li>
                  <li class="menu-header__item"><a class="menu-header__link" href="#">Мы в СМИ</a></li>
                  <li class="menu-header__item active"><a class="menu-header__link" href="#">Карьера</a></li>
                </ul>
              </div>
              <div class="header__connection"><a href="#">tg</a><a class="header__connection--tel" href="#">8 800</a><a class="js-to-form" href="javascript:;">Связаться</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="menu-mobile">
        <div class="menu-mobile__content">
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Компания</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Услуги</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Проекты</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Блог</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Мы в СМИ</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Карьера</a></li>
            <li class="menu-mobile__item"></li>
          </ul>
          <div class="menu-mobile__footer">
            <div class="menu-mobile__conect"><a href="tel:8007757363">8 800 775 73 63</a><br><a href="mailto:info@tiqum.ru">info@tiqum.ru</a></div>
            <div class="menu-mobile__loc"><span>Москва – Сити</span><br>Уфа – Карла Маркса 20</div><a class="menu-mobile__btn js-to-form" href="javascript:;">Связаться</a>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="container">
          <div class="page-header page-header--long flex-lr page-header--portfolio">
            <div class="flex-lr__left">
              <div class="page-header__btns">
                <div class="page-header__btn">Backend</div>
                <div class="page-header__btn">Web</div>
              </div>
            </div>
            <div class="page-header__medals flex-lr__right">
              <h1 class="general-title">Сайт для УГНТУ</h1>
              <div class="page-header__labels">
                <div class="page-header__label"><img src="img/svg/bronze.svg" alt="alt"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio">
          <div class="portfolio__img"><img src="img/pages/portfolio/4-1.jpg" alt="alt"></div>
          <div class="project-portfolio">
            <div class="container">
              <div class="project-portfolio__top flex-lr">
                <div class="flex-lr__left"><a class="project-portfolio__link" href="#">Смотреть проект →</a></div>
                <div class="flex-lr__right">
                  <div class="project-portfolio__title">Проектирование и разработка новой версии официального сайта Уфимского государственного нефтяного технического университета</div>
                </div>
              </div>
              <div class="project-portfolio__items">
                <div class="project-portfolio__item flex-lr">
                  <div class="flex-lr__left">
                    <div class="project-portfolio__item-title">Поставленная задача и ее решение</div>
                  </div>
                  <div class="project-portfolio__item-right flex-lr__right">
                    <p>Цель сотрудничества УГНТУ и digital-интегратора Tiqum— ускорение темпов цифровой трансформации университета, путем создания полноценной цифровой платформы: сайт, сервисы онлайн обучения, автоматизация и оптимизация существующих процессов и перевод их в online.</p>
                    <p>Проектирование и разработка новой версии официального сайта вуза – наиболее значимый и заметный шаг в этой цифровой трансформации. Первый контакт в digital в современном мире приобрел особенную важность: если вы не "упакованы" в цифре – то о каком качественном образовании может идти речь? <br>В процессе серии совещаний (кто работал с вузами, тот понимает, что это была не простая серия) по созданию нового сайта УГНТУ, мы пришли к выводу, что сайт должен следовать современным тенденциям, включать передовые решения, и, в определенной части, опережать время (разрабатываемый сейчас сайт должен оставаться актуальным и через 3-5 лет). Так была сформулирована задача.</p>
                    <p>Но если кратко – нужен классный, современный сайт. Чтобы посетители видели важность цифровой трансформации для вуза.</p>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/4-2.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/4-2.jpg" alt="alt"></a></div><br>
                    <p>Работа велась по классическому сценарию:</p>
                    <h4>1 Аналитика и предпроектные исследования - прицеливаемся</h4>
                    <p>Здесь мы исследовали более 100 сайтов вузов РФ и мира, составили список их функциональных возможностей и недостатков, уточнили как данные сервисы решают обозначенные задачи, как они работают и пр. Также проанализировали текущую и желаемую аудиторию проекта, выяснили особенности взаимодействия с существующими на рынке интерфейсами, сформировали список пожеланий к будущему продукту.</p>
                    <h4>2 Проектирование информационной архитектуры (IA) - формируем, по сути, ТЗ</h4>
                    <p>Визуализация схемы организации информации на сайте с помощью mindmap стала настоящим приключением. Ведь информация хранилась в абсолютно не структурном виде (с точки зрения иерархии), страницы могли быть подстраницами сразу множества разделов, перелинковка была космической. Более месяца выделенный специалист аккуратно, ссылочка за ссылочкой формировал карту будущего проекта. Позднее к нему подключился ux-проектировщик на формирование и описание ключевых пользовательских сценариев (User Flow), пользовательских историй (User Stories) и составление Customer Journey Map (карты взаимодействия с ресурсом) для каждой целевой аудитории.</p>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/4-3.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/4-3.jpg" alt="alt"></a></div><br>
                    <p>3. Проектирование пользовательского интерфейса - визуализируем ТЗ.</p>
                    <p>Разработка функциональных прототипов (wireframe) всех экранов/состояний, создание интерактивного прототипа и его тестирование на сформированной тестовой группе помогли нам уже на этой стадии проекта найти еще несколько "роялей в кустах" и улучшить User Flow. Например, мы узнали, что количество программ обучения для абитуриентов не равно количеству и, что страшнее, описанию этих программ для студентов (программы меняются, открываются, закрываются и пр.) и пр.</p>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/4-4.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/4-4.jpg" alt="alt"></a></div><br>
                    <p>4. Дизайн интерфейса – самый любимый этап, но не в этот раз (читайте описание).</p>
                    <p>Работа над дизайном сайта университета начинается с общей визуальной концепции, которая определяет стиль будущего проекта. Мы смотрели на топовые вузы мира и хотели сделать лучше (так звучала задача для арт-директора и дизайнера). Концепция проекта у нас всегда создается старшим дизайнером в команде с арт-директором, а потом доделывается другими дизайнерами в команде. И так было всегда. И ничего не предвещало беды. <br>Но как гром средь бела дня - концепцию не приняли. Арт-директор негодовал, старший дизайнер хотел стать тестировщиком (когда успокоился - передумал). Но что привело к такому результату? Наши дизайны всегда нравятся заказчикам (посмотрите хотябы на new.Autofaq.ai, который тоже подан на конкурс), а тут - такое. Мы совершили еще 1 заход. Но в этот раз курс задавала молодежь, те самые, которые вот вот недавно еще поступали (а один прямо сейчас поступает). Новая кровь, другой взгляд на вуз - и вот он результат, который нравится и нам, и заказчику и, надеюсь, вам, читателям этого кейса. <br>С новой концепцией началось уже создание дизайн-системы и формирование библиотеки стандартных стилей (UI-kit) - все как то, без чего нельзя позднее отрисовать более 100 экранов проекта в Figma. <br>Выдох, едем дальше, переходим к разработке.</p>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/4-5.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/4-5.jpg" alt="alt"></a></div><br>
                    <p>5. Разработка и интеграция</p>
                    <p>В качестве платформы для разработки был выбран фреймворк Symphony и большая часть модулей написана на нем. Мы всегда стараемся максимально стандартизировать разработку, проекты проверяем по чек-листам и разрабатываем автоматизированные тесты для обеспечения качества. SSR был выбран осознанно, по ряду причин (скорость, seo), однако для проекта реализован API для некоторых разделов и вопрос с независимым фронтом еще не закрыт. Цифровая трансформация – это долгая история, и к улучшению сайта мы еще не раз вернемся. Пока нашей главной задачей был скорейший запуск. <br>Особенно хотелось бы отметить 2 момента: перенос контента (более 10 000 материалов с фото и видео) и невероятно сложная админка, с ролями, доступами по кафедрам, дашбордом модератора и пр. Получилось достойно, с заделом на будущее.</p>
                    <div class="project-portfolio__item-img"><a href="img/pages/portfolio/4-6.jpg" data-fancybox="gallery1"><img src="img/pages/portfolio/4-6.jpg" alt="alt"></a></div><br>
                    <p>6. И..... Запуск!!!</p>
                    <p>Настал тот самый день, когда ректор опубликовал в соцсетях информацию о запуске нового сайта (16 июля), и мы пошли открывать шампанское, как вдруг... снова гром средь бела дня) Требование Минобра РБ о размещении в 1м экране неперелистываемого баннера об онлайн обучении))) И конечно, об этом никто из 30 человек рабочей группы не знал. Но с Минобром не поспоришь - сайт немного доделался и снова отправился (или отправится вот-вот) в долгое путешествие по просторам интернета решать ключевые задачи всех своих целевых аудиторий: абитуриенты, студенты, научные сотрудники, алюмни, партнеры и бизнес.</p>
                    <p>Спасибо всем, кто дочитал этот кейс до конца. Мы очень любим свою работу, надеемся, что ваш фидбек поможет нашим цифровым продуктам становиться еще лучше.</p>
                  </div>
                </div>
                <div class="project-portfolio__item flex-lr">
                  <div class="flex-lr__left">
                    <div class="project-portfolio__item-title">Достигнутые цели и KPI по итогам запуска</div>
                  </div>
                  <div class="project-portfolio__item-right flex-lr__right">
                    <p>Новое современное digital-представление вуза спроектировано, задизайнено, разработано и запущено. Тысячи довольных (мы надеемся) абитуриентов, студентов, аспирантов, партнеров, выпускников и сотрудников уже оценили первый шаг в цифровой трансформации лидирующего нефтяного вуза страны.</p>
                    <p>Благодаря удобной всегда доступной навигации пользователям сайта стало существенно проще найти нужный контент (заметно по показателям в Яндекс.Метрике) и осуществить целевое действие.</p>
                    <p>Работа редакторов с сайтом стала на порядок удобнее, благодаря продуманной системе управления. Каждая кафедра получила доступ к своему разделу и возможности публиковать контент, а для главного администратора создан дашборд для оперативного модерирования.</p>
                    <p>Ноу-хау в разработке стала система создания страниц из блоков а-ля Тильда (текст, таблица, галерея, документ, сотрудник), где каждый из блоков имеет свой красивый шаблон. Это позволяет собирать разнообразные страницы, не прибегая к помощи программистов.</p>
                    <p>Также особенно хочется отметить, что весь контент, накопленный за 10 лет работы сайта (более 10 000 материалов) был полностью перевезен на новую платформу, сохранив доступность по старым адресам.</p>
                    <p>Ну и главный KPI - улыбки на лице команды, когда сайт был официально представлен в социальных сетях ректора Олега Баулина.</p>
                  </div>
                </div>
                <div class="project-portfolio__item flex-lr">
                  <div class="flex-lr__left">
                    <div class="project-portfolio__item-title">Комментарий заказчика</div>
                  </div>
                  <div class="project-portfolio__item-right project-portfolio__item-right--quote flex-lr__right">
                    <p>Мы хотели, чтобы наш сайт воспринимался на одном уровне с наиболее сильными вузами планеты, чтобы предлагаемый уровень образования в нефтегазовой отрасли считывался в каждом канале коммуникации, одним из которых и является сайт. Задача, на наш взгляд, выполнена полностью. Сайт получил положительный отклик от студентов, преподавателей и партнеров.</p>
                    <p>Комментарий заказчика</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-portfolio__fullwidth"><img src="img/pages/portfolio/4-7.jpg" alt="alt"></div>
          </div>
          <div class="portfolio__next-cases next-cases-portfolio">
            <div class="next-cases-portfolio__container container">
              <div class="next-cases-portfolio__flex-lr flex-lr">
                <div class="next-cases-portfolio__flex-left flex-lr__left"></div>
                <div class="next-cases-portfolio__flex-right flex-lr__right">
                  <div class="next-cases-portfolio__flex-title general-title">Следующие <br> кейсы</div>
                </div>
              </div>
              <div class="next-cases-portfolio__projects">
                <div class="items-projects">
                  <div class="item-projects"><a class="item-projects__content item-projects-content-blue" href="#">
                      <figure>
                        <div class="item-projects__header">
                          <div class="item-projects__title">ATM и терминалы оплаты банка</div>
                          <div class="item-projects__btns">
                            <div class="item-projects__btn">Backend</div>
                            <div class="item-projects__btn">Web</div>
                            <div class="item-projects__btn">Mobile</div>
                          </div>
                          <div class="item-projects__text">Интерфейс и верстка экранов для<br>банкоматов NCR, WinCor, Nautilus и<br>платежных терминалов</div>
                        </div>
                        <div class="item-projects__img"><img src="img/item-projects/check.png" alt="alt"></div>
                      </figure></a></div>
                  <div class="item-projects"><a class="item-projects__content item-projects-content-grey-dark" href="#">
                      <figure>
                        <div class="item-projects__header">
                          <div class="item-projects__title">Romeks</div>
                          <div class="item-projects__btns">
                            <div class="item-projects__btn">Backend</div>
                            <div class="item-projects__btn">Web</div>
                            <div class="item-projects__btn">Mobile</div>
                          </div>
                          <div class="item-projects__text">Сайты застройщика Ромекс<br>Девелопмент</div>
                        </div>
                        <div class="item-projects__img"><img src="img/item-projects/romeks.png" alt="alt"></div>
                      </figure></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__wewillfind wewillfind-footer">
            <div class="wewillfind-footer__left"></div>
            <div class="wewillfind-footer__right">
              <div class="wewillfind-footer__title general-title">Успешный проект<span>начинается здесь</span></div>
            </div>
          </div>
          <div class="footer__bottom footer__bottom--center">
            <div class="footer__left">
              <div class="wewillfind-footer__connection"><a href="#">8 800 775 73 63</a><a href="#">info@tiqum.ru</a></div>
              <div class="wewillfind-footer__location">
                Уфа – Гоголя 53
                <span>Москва – Сити</span>
              </div>
            </div>
            <div class="footer__right">
              <div class="footer__right-links">
                <div class="footer__right-links__title">Услуги</div>
                <div class="footer__right-links__list"><a href="#">Веб-разработка</a><a href="#">Дизайн интерфейсов</a><a href="#">Аудит и консалтинг</a><a href="#">Разработка мобильных приложений</a><a href="#">Запуск IT стартапа</a></div>
              </div>
              <div class="footer__right-links">
                <div class="footer__right-links__title">Tiqum</div>
                <div class="footer__right-links__list"><a href="#">Компания</a><a href="#">Услуги</a><a href="#">Проекты</a><a href="#">Блог</a><a href="#">Мы в СМИ</a><a href="#">Карьера</a></div>
              </div>
              <div class="footer__right-links">
                <div class="footer__right-links__title">Cоц. сети</div>
                <div class="footer__right-links__list"><a href="#">VK video</a><a href="#">YouTube</a><a href="#">Telegram</a></div>
              </div><a class="footer__right-privacy _mob" href="#">Политика конфиденциальности</a>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__left"><span class="_desk">Tiqum © 2007—2024</span></div>
            <div class="footer__right"><span class="_mob">Tiqum © 2007—2024</span><a class="footer__right-privacy _desk" href="#">Политика конфиденциальности</a>
              <div class="footer__right-lang"><a href="#">中文版网站</a><a href="#">English version</a><a class="active-lang" href="#">Русская версия</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="calc__link calc__link--circle" href="#">Оставить заявку </a>
    <script src="https://code.jquery.com/jquery-3.6.1.min.min.js"></script>
    <script src="https://cdn.min.jsdelivr.net/npm/swiper/swiper-bundle.min.min.js"></script>
    <script src="https://cdn.min.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.min.js"></script>
    <script src="https://cdn.min.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/portfolio-4.pug
extends ../layouts/default

block variables
	- const title = "TIQUM";

block content
	.wrapper
		include ../../blocks/modules/header/header
		.page
			.container
				.page-header.page-header--long.flex-lr
					.flex-lr__left
						.page-header__btns
							.page-header__btn Backend
							.page-header__btn Web
					.page-header__medals.flex-lr__right
						h1.general-title Сайт для УГНТУ
						.page-header__labels
							.page-header__label
								img(src="img/svg/bronze.svg", alt="alt")

			.portfolio
				.portfolio__img
					img(src="img/pages/portfolio/4-1.jpg", alt="alt")
				.project-portfolio
					.container
						.project-portfolio__top.flex-lr
							.flex-lr__left
								a(href="#").project-portfolio__link Смотреть проект →
							.flex-lr__right
								.project-portfolio__title Проектирование и разработка новой версии официального сайта Уфимского государственного нефтяного технического университета
						.project-portfolio__items
							.project-portfolio__item.flex-lr
								.flex-lr__left
									.project-portfolio__item-title Поставленная задача и ее решение
								.project-portfolio__item-right.flex-lr__right
									p Цель сотрудничества УГНТУ и digital-интегратора Tiqum— ускорение темпов цифровой трансформации университета, путем создания полноценной цифровой платформы: сайт, сервисы онлайн обучения, автоматизация и оптимизация существующих процессов и перевод их в online.
									p Проектирование и разработка новой версии официального сайта вуза – наиболее значимый и заметный шаг в этой цифровой трансформации. Первый контакт в digital в современном мире приобрел особенную важность: если вы не "упакованы" в цифре – то о каком качественном образовании может идти речь? <br>В процессе серии совещаний (кто работал с вузами, тот понимает, что это была не простая серия) по созданию нового сайта УГНТУ, мы пришли к выводу, что сайт должен следовать современным тенденциям, включать передовые решения, и, в определенной части, опережать время (разрабатываемый сейчас сайт должен оставаться актуальным и через 3-5 лет). Так была сформулирована задача.
									p Но если кратко – нужен классный, современный сайт. Чтобы посетители видели важность цифровой трансформации для вуза.
									.project-portfolio__item-img
										a(href="img/pages/portfolio/4-2.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/4-2.jpg", alt="alt")
									br
									p Работа велась по классическому сценарию:
									h4 1 Аналитика и предпроектные исследования - прицеливаемся
									p Здесь мы исследовали более 100 сайтов вузов РФ и мира, составили список их функциональных возможностей и недостатков, уточнили как данные сервисы решают обозначенные задачи, как они работают и пр. Также проанализировали текущую и желаемую аудиторию проекта, выяснили особенности взаимодействия с существующими на рынке интерфейсами, сформировали список пожеланий к будущему продукту.
									h4 2 Проектирование информационной архитектуры (IA) - формируем, по сути, ТЗ
									p Визуализация схемы организации информации на сайте с помощью mindmap стала настоящим приключением. Ведь информация хранилась в абсолютно не структурном виде (с точки зрения иерархии), страницы могли быть подстраницами сразу множества разделов, перелинковка была космической. Более месяца выделенный специалист аккуратно, ссылочка за ссылочкой формировал карту будущего проекта. Позднее к нему подключился ux-проектировщик на формирование и описание ключевых пользовательских сценариев (User Flow), пользовательских историй (User Stories) и составление Customer Journey Map (карты взаимодействия с ресурсом) для каждой целевой аудитории.
									.project-portfolio__item-img
										a(href="img/pages/portfolio/4-3.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/4-3.jpg", alt="alt")
									br
									p 3. Проектирование пользовательского интерфейса - визуализируем ТЗ.
									p Разработка функциональных прототипов (wireframe) всех экранов/состояний, создание интерактивного прототипа и его тестирование на сформированной тестовой группе помогли нам уже на этой стадии проекта найти еще несколько "роялей в кустах" и улучшить User Flow. Например, мы узнали, что количество программ обучения для абитуриентов не равно количеству и, что страшнее, описанию этих программ для студентов (программы меняются, открываются, закрываются и пр.) и пр.
									.project-portfolio__item-img
										a(href="img/pages/portfolio/4-4.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/4-4.jpg", alt="alt")
									br
									p 4. Дизайн интерфейса – самый любимый этап, но не в этот раз (читайте описание).
									p Работа над дизайном сайта университета начинается с общей визуальной концепции, которая определяет стиль будущего проекта. Мы смотрели на топовые вузы мира и хотели сделать лучше (так звучала задача для арт-директора и дизайнера). Концепция проекта у нас всегда создается старшим дизайнером в команде с арт-директором, а потом доделывается другими дизайнерами в команде. И так было всегда. И ничего не предвещало беды. <br>Но как гром средь бела дня - концепцию не приняли. Арт-директор негодовал, старший дизайнер хотел стать тестировщиком (когда успокоился - передумал). Но что привело к такому результату? Наши дизайны всегда нравятся заказчикам (посмотрите хотябы на new.Autofaq.ai, который тоже подан на конкурс), а тут - такое. Мы совершили еще 1 заход. Но в этот раз курс задавала молодежь, те самые, которые вот вот недавно еще поступали (а один прямо сейчас поступает). Новая кровь, другой взгляд на вуз - и вот он результат, который нравится и нам, и заказчику и, надеюсь, вам, читателям этого кейса. <br>С новой концепцией началось уже создание дизайн-системы и формирование библиотеки стандартных стилей (UI-kit) - все как то, без чего нельзя позднее отрисовать более 100 экранов проекта в Figma. <br>Выдох, едем дальше, переходим к разработке.
									.project-portfolio__item-img
										a(href="img/pages/portfolio/4-5.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/4-5.jpg", alt="alt")

									br
									p 5. Разработка и интеграция
									p В качестве платформы для разработки был выбран фреймворк Symphony и большая часть модулей написана на нем. Мы всегда стараемся максимально стандартизировать разработку, проекты проверяем по чек-листам и разрабатываем автоматизированные тесты для обеспечения качества. SSR был выбран осознанно, по ряду причин (скорость, seo), однако для проекта реализован API для некоторых разделов и вопрос с независимым фронтом еще не закрыт. Цифровая трансформация – это долгая история, и к улучшению сайта мы еще не раз вернемся. Пока нашей главной задачей был скорейший запуск. <br>Особенно хотелось бы отметить 2 момента: перенос контента (более 10 000 материалов с фото и видео) и невероятно сложная админка, с ролями, доступами по кафедрам, дашбордом модератора и пр. Получилось достойно, с заделом на будущее.
									.project-portfolio__item-img
										a(href="img/pages/portfolio/4-6.jpg" data-fancybox="gallery1")
											img(src="img/pages/portfolio/4-6.jpg", alt="alt")
									br
									p 6. И..... Запуск!!!
									p Настал тот самый день, когда ректор опубликовал в соцсетях информацию о запуске нового сайта (16 июля), и мы пошли открывать шампанское, как вдруг... снова гром средь бела дня) Требование Минобра РБ о размещении в 1м экране неперелистываемого баннера об онлайн обучении))) И конечно, об этом никто из 30 человек рабочей группы не знал. Но с Минобром не поспоришь - сайт немного доделался и снова отправился (или отправится вот-вот) в долгое путешествие по просторам интернета решать ключевые задачи всех своих целевых аудиторий: абитуриенты, студенты, научные сотрудники, алюмни, партнеры и бизнес.
									p Спасибо всем, кто дочитал этот кейс до конца. Мы очень любим свою работу, надеемся, что ваш фидбек поможет нашим цифровым продуктам становиться еще лучше.

							.project-portfolio__item.flex-lr
								.flex-lr__left
									.project-portfolio__item-title Достигнутые цели и KPI по итогам запуска
								.project-portfolio__item-right.flex-lr__right
									p Новое современное digital-представление вуза спроектировано, задизайнено, разработано и запущено. Тысячи довольных (мы надеемся) абитуриентов, студентов, аспирантов, партнеров, выпускников и сотрудников уже оценили первый шаг в цифровой трансформации лидирующего нефтяного вуза страны.
									p Благодаря удобной всегда доступной навигации пользователям сайта стало существенно проще найти нужный контент (заметно по показателям в Яндекс.Метрике) и осуществить целевое действие.
									p Работа редакторов с сайтом стала на порядок удобнее, благодаря продуманной системе управления. Каждая кафедра получила доступ к своему разделу и возможности публиковать контент, а для главного администратора создан дашборд для оперативного модерирования.
									p Ноу-хау в разработке стала система создания страниц из блоков а-ля Тильда (текст, таблица, галерея, документ, сотрудник), где каждый из блоков имеет свой красивый шаблон. Это позволяет собирать разнообразные страницы, не прибегая к помощи программистов.
									p Также особенно хочется отметить, что весь контент, накопленный за 10 лет работы сайта (более 10 000 материалов) был полностью перевезен на новую платформу, сохранив доступность по старым адресам.
									p Ну и главный KPI - улыбки на лице команды, когда сайт был официально представлен в социальных сетях ректора Олега Баулина.

							.project-portfolio__item.flex-lr
								.flex-lr__left
									.project-portfolio__item-title Комментарий заказчика
								.project-portfolio__item-right.project-portfolio__item-right--quote.flex-lr__right
									p Мы хотели, чтобы наш сайт воспринимался на одном уровне с наиболее сильными вузами планеты, чтобы предлагаемый уровень образования в нефтегазовой отрасли считывался в каждом канале коммуникации, одним из которых и является сайт. Задача, на наш взгляд, выполнена полностью. Сайт получил положительный отклик от студентов, преподавателей и партнеров.
									p Комментарий заказчика



					.project-portfolio__fullwidth
						img(src="img/pages/portfolio/4-7.jpg", alt="alt")


				.portfolio__next-cases.next-cases-portfolio
					.next-cases-portfolio__container.container
						.next-cases-portfolio__flex-lr.flex-lr
							.next-cases-portfolio__flex-left.flex-lr__left
							.next-cases-portfolio__flex-right.flex-lr__right
								.next-cases-portfolio__flex-title.general-title
									| Следующие <br> кейсы
						.next-cases-portfolio__projects
							.items-projects
								.item-projects
									a(href="#").item-projects__content.item-projects-content-blue
										figure
											.item-projects__header
												.item-projects__title ATM и терминалы оплаты банка
												.item-projects__btns
													.item-projects__btn Backend
													.item-projects__btn Web
													.item-projects__btn Mobile
												.item-projects__text
													| Интерфейс и верстка экранов для
													br
													| банкоматов NCR, WinCor, Nautilus и
													br
													| платежных терминалов
											.item-projects__img
												img(src="img/item-projects/check.png", alt="alt")
								.item-projects
									a(href="#").item-projects__content.item-projects-content-grey-dark
										figure
											.item-projects__header
												.item-projects__title Romeks
												.item-projects__btns
													.item-projects__btn Backend
													.item-projects__btn Web
													.item-projects__btn Mobile
												.item-projects__text
													| Сайты застройщика Ромекс
													br
													| Девелопмент
											.item-projects__img
												img(src="img/item-projects/romeks.png", alt="alt")

		include ../../blocks/modules/footer/footer

block scripts
	script(src="https://code.jquery.com/jquery-3.6.1.min.js")
	script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
	script(src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js")
	script(src="js/main.js")
