src/views/pages/type-kit.pug
extends ../layouts/default

block variables
    - const title = "TIQUM";

block content
    .wrapper
        .page
            .container
                .type-kit
                    .type-kit__row
                        .type-kit__col H1
                        .type-kit__col
                            .h1 Создаем веб-сервисы и&nbsp;мобильные приложения для цифровой трансформации 360° бизнеса и госучреждений

                    .type-kit__row
                        .type-kit__col H2
                        .type-kit__col
                            .h2 Создаем веб-сервисы и&nbsp;мобильные приложения для цифровой трансформации 360° бизнеса и госучреждений
                    .type-kit__row
                        .type-kit__col H3
                        .type-kit__col
                            .h3 Создаем веб-сервисы и&nbsp;мобильные приложения для цифровой трансформации 360° бизнеса и госучреждений
                    .type-kit__row
                        .type-kit__col B1
                        .type-kit__col
                            .b1 Создаем веб-сервисы и&nbsp;мобильные приложения для цифровой трансформации 360° бизнеса и госучреждений
                    .type-kit__row
                        .type-kit__col B2
                        .type-kit__col
                            .b2 Создаем веб-сервисы и&nbsp;мобильные приложения для цифровой трансформации 360° бизнеса и госучреждений
block scripts
    script(src="https://code.jquery.com/jquery-3.6.1.min.js")
    script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
    script(src="js/main.js")

dist/type-kit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIQUM</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.min.jsdelivr.net/npm/swiper/swiper-bundle.min.min.css">
    <link rel="stylesheet" href="https://cdn.min.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.min.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.min.css">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="page">
        <div class="container">
          <div class="type-kit">
            <div class="type-kit__row">
              <div class="type-kit__col">H1</div>
              <div class="type-kit__col">
                <div class="h1">Создаем веб-сервисы и&nbsp;мобильные приложения для цифровой трансформации 360° бизнеса и госучреждений</div>
              </div>
            </div>
            <div class="type-kit__row">
              <div class="type-kit__col">H2</div>
              <div class="type-kit__col">
                <div class="h2">Создаем веб-сервисы и&nbsp;мобильные приложения для цифровой трансформации 360° бизнеса и госучреждений</div>
              </div>
            </div>
            <div class="type-kit__row">
              <div class="type-kit__col">H3</div>
              <div class="type-kit__col">
                <div class="h3">Создаем веб-сервисы и&nbsp;мобильные приложения для цифровой трансформации 360° бизнеса и госучреждений</div>
              </div>
            </div>
            <div class="type-kit__row">
              <div class="type-kit__col">B1</div>
              <div class="type-kit__col">
                <div class="b1">Создаем веб-сервисы и&nbsp;мобильные приложения для цифровой трансформации 360° бизнеса и госучреждений</div>
              </div>
            </div>
            <div class="type-kit__row">
              <div class="type-kit__col">B2</div>
              <div class="type-kit__col">
                <div class="b2">Создаем веб-сервисы и&nbsp;мобильные приложения для цифровой трансформации 360° бизнеса и госучреждений</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.min.js"></script>
    <script src="https://cdn.min.jsdelivr.net/npm/swiper/swiper-bundle.min.min.js"></script>
    <script src="https://cdn.min.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
